<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/form.css">
    <!-- <script type="text/javascript" src="storage.js"></script> -->
    <style>
        .main_div{
            /* border: 1px solid yellow; */
            transform: translateY(-70px);
        }
        #one13 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-228px);
            margin-left: 142px;
        }
        #two13 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-260px);
            margin-left: 142px;
        }
        #three13 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-291px);
            margin-left: 142px;
        }
        #four13 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-326px);
            margin-left: 142px;
        }

        #one23 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-244px);
            margin-left: 189px;
        }
        #two23 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-267px);
            margin-left: 208px;
        }
        #three23 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-290px);
            margin-left: 225px;
        }
        #four23 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-316px);
            margin-left: 244px;
        }

        #one33 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-228px);
            margin-left: 201px;
        }
        #two33 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-234px);
            margin-left: 224px;
        }
        #three33 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-240px);
            margin-left: 245px;
        }
        #four33 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-245px);
            margin-left: 269px;
        }

        #one43 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-224px);
            margin-left: 169px;
        }
        #two43 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-216px);
            margin-left: 180px;
        }
        #three43 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-210px);
            margin-left: 189px;
        }
        #four43 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-195px);
            margin-left: 200px;
        }

        #one53 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-264px);
            margin-left: 114px;
        }
        #two53 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-256px);
            margin-left: 105px;
        }
        #three53 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-249px);
            margin-left: 96px;
        }
        #four53 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-235px);
            margin-left: 85px;
        }

        #one63 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-349px);
            margin-left: 81px;
        }
        #two63 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-355px);
            margin-left: 61px;
        }
        #three63 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-361px);
            margin-left: 39px;
        }
        #four63 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-365px);
            margin-left: 16px;
        }

        #one73 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-444px);
            margin-left: 93px;
        }
        #two73 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-467px);
            margin-left: 77px;
        }
        #three73 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-491px);
            margin-left: 60px;
        }
        #four73 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-516px);
            margin-left: 41px;
        }

        @media only screen and (min-width: 375px) and (max-width: 667px) {
            #img3 {
                transform: translateY(900px);
                margin-left: -350px;
                width: 380px;
            }
            #btn_next {
                width: 350px;

            }
            #one13 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(609px);
                margin-left: -167px;
            }
            #two13 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(571px);
                margin-left: -166px;
            }
            #three13 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(534px);
                margin-left: -166px;
            }
            #four13 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(492px);
                margin-left: -166px;
            }

            #one23 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(601px);
                margin-left: -105px;
            }
            #two23 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(574px);
                margin-left: -81px;
            }
            #three23 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(546px);
                margin-left: -60px;
            }
            #four23 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(516px);
                margin-left: -35px;
            }

            #one33 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(633px);
                margin-left: -90px;
            }
            #two33 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(627px);
                margin-left: -60px;
            }
            #three33 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(622px);
                margin-left: -33px;
            }
            #four33 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(620px);
                margin-left: -3px;
            }

            #one43 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(649px);
                margin-left: -132px;
            }
            #two43 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(662px);
                margin-left: -118px;
            }
            #three43 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(674px);
                margin-left: -106px;
            }
            #four43 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(695px);
                margin-left: -92px;
            }

            #one53 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(610px);
                margin-left: -203px;
            }
            #two53 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(622px);
                margin-left: -213px;
            }
            #three53 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(634px);
                margin-left: -226px;
            }
            #four53 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(655px);
                margin-left: -239px;
            }

            #one63 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(513px);
                margin-left: -245px;
            }
            #two63 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(507px);
                margin-left: -271px;
            }
            #three63 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(502px);
                margin-left: -299px;
            }
            #four63 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(500px);
                margin-left: -329px;
            }

            #one73 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(401px);
                margin-left: -230px;
            }
            #two73 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(373px);
                margin-left: -250px;
            }
            #three73 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(346px);
                margin-left: -273px;
            }
            #four73 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(317px);
                margin-left: -297px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            #img3 {
                transform: translateY(900px);
                margin-left: -525px;
                width: 400px;
            }
            #btn_next {
                width: 450px;
            }
            #one13 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(594px);
                margin-left: -332px;
            }
            #two13 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(554px);
                margin-left: -330px;
            }
            #three13 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(516px);
                margin-left: -331px;
            }
            #four13 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(472px);
                margin-left: -330px;
            }

            #one23 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(587px);
                margin-left: -267px;
            }
            #two23 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(559px);
                margin-left: -241px;
            }
            #three23 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(531px);
                margin-left: -219px;
            }
            #four23 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(500px);
                margin-left: -193px;
            }

            #one33 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(622px);
                margin-left: -251px;
            }
            #two33 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(618px);
                margin-left: -220px;
            }
            #three33 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(612px);
                margin-left: -191px;
            }
            #four33 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(611px);
                margin-left: -159px;
            }

            #one43 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(643px);
                margin-left: -295px;
            }
            #two43 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(657px);
                margin-left: -280px;
            }
            #three43 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(670px);
                margin-left: -267px;
            }
            #four43 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(693px);
                margin-left: -253px;
            }

            #one53 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(603px);
                margin-left: -370px;
            }
            #two53 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(617px);
                margin-left: -381px;
            }
            #three53 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(630px);
                margin-left: -395px;
            }
            #four53 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(653px);
                margin-left: -407px;
            }

            #one63 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(503px);
                margin-left: -415px;
            }
            #two63 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(498px);
                margin-left: -442px;
            }
            #three63 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(493px);
                margin-left: -471px;
            }
            #four63 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(491px);
                margin-left: -503px;
            }

            #one73 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(387px);
                margin-left: -399px;
            }
            #two73 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(359px);
                margin-left: -420px;
            }
            #three73 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(330px);
                margin-left: -444px;
            }
            #four73 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(300px);
                margin-left: -470px;
            }
        }
    </style> 
</head>

<body style="background-color: #FFFFEA ;">

       <!-- <div style = 'margin-bottom:40px;'>
            <input type="button" value="Back" class="back-button" onclick="window.location.href='page5.html'">
       </div> -->
       <div>
        <button onclick="window.location.replace('page5.html')" type="submit" style="position: absolute; font-size: 15px; top: 10px; left: 15px; width: 6%; background-color: #064420;color:#FFFFEA; padding: 10px; border: none; border-radius: 5px; cursor: pointer;box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;">Back</button>
      </div>

       <div id="my-di" class="flex-container" >
        
        <div style="display:inline-block;width:49%"class="flex-child">
            <header style="width: 50px;margin-left:800px;align-items: center; display: flex;justify-content: space-around">
                <!-- <h1 style="color:#0070c0;">MANTIX DIGITAL</h1> -->
                <img height= "50px" src="/images/logo.png" alt="logo">
            </header>
            <div style="transform: translateY(40px); background-color:#00425A ; width: 690px;margin-left: 39px;">
                <h2 style="display:inline-block;width:auto;margin-left: 170px;font-size: 32px;font-style: oblique;font: bolder;color: beige;">Strategy and Organisation</h2>
            </div>
            <form style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Degree">
                <fieldset>
                    <legend>1. Degree of strategy implementation</legend>
                    <label onclick="q113()"><input type="radio" name="Degree" value="1"> Industry 4 is recognised at departmental level but is not integrated into the strategy</label><br>
                    <label onclick="q213()"><input type="radio" name="Degree" value="2"> Industry 4 is included in the business strategy</label><br>
                    <label onclick="q313()"><input type="radio" name="Degree" value="3"> Industry 4 strategy has been communicated to the business and is widely understood</label><br>
                    <label onclick="q413()"><input type="radio" name="Degree" value="4"> Industry 4 strategy has been implemented across the business</label><br>
                </fieldset>
                
            </form>
            
            <form style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Measurement">
                <fieldset >
                    <legend>2. Measurement</legend>
                    <label onclick="q123()"><input type="radio" name="Measurement" value="1"> KPIs are not focused around Industry 4</label><br>
                    <label onclick="q223()"><input type="radio" name="Measurement" value="2"> Structured set of business metrics exist, with some measurement of Industry 4 drivers</label><br>
                    <label onclick="q323()"><input type="radio" name="Measurement" value="3"> Industry 4 metrics ae widely understood in the business and used in monthly reporting</label><br>
                    <label onclick="q423()"><input type="radio" name="Measurement" value="4"> Business metrics and personal development plans are focused around Industry 4 objectives</label><br>
                </fieldset>
                
            </form>
            
            <form style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Investments">
                <fieldset >
                    <legend>3. Investments</legend>
                    <label onclick="q133()"><input type="radio" name="Investments" value="1"> Initial Industry 4 investments in one business area</label><br>
                    <label onclick="q233()"><input type="radio" name="Investments" value="2"> Industry 4 investments in more advanced business areas</label><br>
                    <label onclick="q333()"><input type="radio" name="Investments" value="3"> Industry 4 investments in multiple business areas</label><br>
                    <label onclick="q433()"><input type="radio" name="Investments" value="4"> Industry 4 investments across the entire business</label><br>
                </fieldset>
                
            </form>
    
            <form style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="People_capabilities">
                <fieldset >
                    <legend>4. People capabilities</legend>
                    <label onclick="q143()"><input type="radio" name="People_capabilities" value="1"> Employees have little or no experience with digital technologies</label><br>
                    <label onclick="q243()"><input type="radio" name="People_capabilities" value="2"> Technology focused areas of the business have employees with some digital skills</label><br>
                    <label onclick="q343()"><input type="radio" name="People_capabilities" value="3"> Developed digital and data analysis skills across most areas of the business, e.g. production</label><br>
                    <label onclick="q443()"><input type="radio" name="People_capabilities" value="4"> Leading edge digital and analytics skills across the business</label><br>
                </fieldset>
            </form>
            
            <form style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Collaboration">
                <fieldset >
                    <legend>5. Collaboration</legend>
                    <label onclick="q153()"><input type="radio" name="Collaboration" value="1"> The business operates in functional silos</label><br>
                    <label onclick="q253()"><input type="radio" name="Collaboration" value="2"> There is limited interaction between departments, e.g. S&OP process</label><br>
                    <label onclick="q353()"><input type="radio" name="Collaboration" value="3"> Departments are open to cross functional collaboration</label><br>
                    <label onclick="q453()"><input type="radio" name="Collaboration" value="4"> Departments are open to cross company collaboration to drive improvements</label><br>
                </fieldset>
            </form> 

            <form style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Leadership">
              <fieldset >
                  <legend>6. Leadership</legend>
                  <label onclick="q163()"><input type="radio" name="Leadership" value="1"> Leadership team do not recognise the value of Industry 4 investments</label><br>
                  <label onclick="q263()"><input type="radio" name="Leadership" value="2"> Leadership team are investigating potential Industry 4 benefits</label><br>
                  <label onclick="q363()"><input type="radio" name="Leadership" value="3"> Leadership team recognise the financial benefits to be obtained through Industry 4 and are developing plans to invest</label><br>
                  <label onclick="q463()"><input type="radio" name="Leadership" value="4"> Widespread support for Industry 4 within both the leadership team and across the wider business</label><br>
              </fieldset>
          </form>

          <form style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Finance">
            <fieldset >
                <legend>7. Finance</legend>
                <label onclick="q173()"><input type="radio" name="Finance" value="1"> No sizeable Industry 4 investment</label><br>
                <label onclick="q273()"><input type="radio" name="Finance" value="2"> No ongoing review of cost/benefit analysis for Industry 4 investment</label><br>
                <label onclick="q373()"><input type="radio" name="Finance" value="3"> Annual cost/benefit analysis of Industry 4 investment</label><br>
                <label onclick="q473()"><input type="radio" name="Finance" value="4"> Quarterly cost/benefit analysis of Industry 4 investment</label><br>
            </fieldset>
        </form>
        <button id="download" type="submit" style="transform: translateY(25px) translateX(10px); position: relative; left: 25px; top: 15px; width: 35%; background-color: #064420; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;;">Next</button>

        <!-- <button id="download" type="submit" >Next</button> -->
            <!-- <input id="btn_next" type="submit" value="Next" onclick="window.location.replace('page7.html'),saveData3() ;" > -->
        </div>

        <div class="flex-child">
             
            <div style="position: relative; top: 580px; width: 160px; margin-left: 190px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Degree of strategy</h></br>
                <h>implementation</h>
            </div>
            
            <div style="position: relative; top: 620px; width:125px; margin-left: 390px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Measurement</h>
            </div>
            
            <div style="position: relative; top: 718px; width:120px; margin-left: 410px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Investments</h>
            </div>

            <div style="position: relative; top: 813px; width:120px; margin-left: 305px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>People</h><br>
                <h>capabilities</h>
            </div>

            <div style="position: relative; top: 765px; width: 125px; margin-left: 110px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Collaboration</h>
            </div>

            <div style="position: relative; top: 625px; width:120px; margin-left: 2px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Leadership</h>
            </div>

            <div style="position: relative; top: 478px; width:95px; margin-left: 45px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Finance</h>
            </div>


            
            <div class="main_div"  style="width:50%; height:25%; margin-left: 120px;">
                
                <img id="img3" src="/images/Q3.png" alt="">
                <div id="one13"></div>
                <div id="two13"></div>
                <div id="three13"></div>
                <div id="four13"></div>

                <div id="one23"></div>
                <div id="two23"></div>
                <div id="three23"></div>
                <div id="four23"></div>

                <div id="one33"></div>
                <div id="two33"></div>
                <div id="three33"></div>
                <div id="four33"></div>

                <div id="one43"></div>
                <div id="two43"></div>
                <div id="three43"></div>
                <div id="four43"></div>

                <div id="one53"></div>
                <div id="two53"></div>
                <div id="three53"></div>
                <div id="four53"></div>

                <div id="one63"></div>
                <div id="two63"></div>
                <div id="three63"></div>
                <div id="four63"></div>

                <div id="one73"></div>
                <div id="two73"></div>
                <div id="three73"></div>
                <div id="four73"></div>

            </div>
       </div>
    



        <!-- <script>
            function saveData2() {
                
              localStorage.clear();

              localStorage.setItem("product-customisation", document.querySelector('input[name="Customisation"]:checked').value);
              localStorage.setItem("digital-features", document.querySelector('input[name="Digital features"]:checked').value);
              localStorage.setItem("data-driven", document.querySelector('input[name="Data-driven services"]:checked').value);
              localStorage.setItem("data-usage", document.querySelector('input[name="Data usage"]:checked').value);
              localStorage.setItem("revenue-share", document.querySelector('input[name="Revenue share"]:checked').value);
            }
        </script> -->
     
</body style="background-color: #FFFFEA ;">

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

</html>
<script>
function saveData3() {
    // localStorage.clear();

    const degree = document.querySelector('input[name="Degree"]:checked');
    const measurement = document.querySelector('input[name="Measurement"]:checked');
    const investments = document.querySelector('input[name="Investments"]:checked');
    const peopleCapabilities = document.querySelector('input[name="People_capabilities"]:checked');
    const collaboration = document.querySelector('input[name="Collaboration"]:checked');
    const leadership = document.querySelector('input[name="Leadership"]:checked');
    const finance = document.querySelector('input[name="Finance"]:checked');

    if (degree) {
        localStorage.setItem("Degree", degree.value);
    }
    if (measurement) {
        localStorage.setItem("Measurement", measurement.value);
    }
    if (investments) {
        localStorage.setItem("Investments", investments.value);
    }
    if (peopleCapabilities) {
        localStorage.setItem("People_capabilities", peopleCapabilities.value);
    }
    if (collaboration) {
        localStorage.setItem("Collaboration", collaboration.value);
    }
    if (leadership) {
        localStorage.setItem("Leadership", leadership.value);
    }
    if (finance) {
        localStorage.setItem("Finance", finance.value);
    }

    // localStorage.setItem("Degree", document.querySelector('input[name="Degree"]:checked').value);
    // localStorage.setItem("Measurement", document.querySelector('input[name="Measurement"]:checked').value);
    // localStorage.setItem("Investments", document.querySelector('input[name="Investments"]:checked').value);
    // localStorage.setItem("People_capabilities", document.querySelector('input[name="People_capabilities"]:checked').value);
    // localStorage.setItem("Collaboration", document.querySelector('input[name="Collaboration"]:checked').value);
    // localStorage.setItem("Leadership", document.querySelector('input[name="Leadership"]:checked').value);
    // localStorage.setItem("Finance", document.querySelector('input[name="Finance"]:checked').value);
}

</script>

<script>
    const downloadB = document.getElementById("download");

    downloadB.addEventListener("click", function() {
    // Get the element you want to screenshot
    const element = document.getElementById("my-di");

    // Use html2canvas to take a screenshot of the element
    html2canvas(element).then(function(canvas) {
        // Create a new link element to download the image
        const link = document.createElement('a');
        link.download = 'page6.png';
        link.href = canvas.toDataURL("image/png");
        link.click();
        window.location.replace('page7.html'),saveData3();
    });

    });

    function q113() {
        var one13 = document.getElementById("one13").style.backgroundColor = "red"
        var two13 = document.getElementById("two13").style.background = "none"
        var three13 = document.getElementById("three13").style.background = "none"
        var four13 = document.getElementById("four13").style.background = "none"
    }
    function q213() {
        var one13 = document.getElementById("one13").style.background = "none"
        var two13 = document.getElementById("two13").style.backgroundColor = "red"
        var three13 = document.getElementById("three13").style.background = "none"
        var four13 = document.getElementById("four13").style.background = "none"
    }
    function q313() {
        var one13 = document.getElementById("one13").style.background = "none"
        var two13 = document.getElementById("two13").style.background = "none"
        var three13 = document.getElementById("three13").style.backgroundColor = "red"
        var four13 = document.getElementById("four13").style.background = "none"
    }
    function q413() {
        var one13 = document.getElementById("one13").style.background = "none"
        var two13 = document.getElementById("two13").style.background = "none"
        var three13 = document.getElementById("three13").style.background = "none"
        var four13 = document.getElementById("four13").style.backgroundColor = "red"
    }

    function q123() {
        var one23 = document.getElementById("one23").style.backgroundColor = "red"
        var two23 = document.getElementById("two23").style.background = "none"
        var three23 = document.getElementById("three23").style.background = "none"
        var four23 = document.getElementById("four23").style.background = "none"
    }
    function q223() {
        var one23 = document.getElementById("one23").style.background = "none"
        var two23 = document.getElementById("two23").style.backgroundColor = "red"
        var three23 = document.getElementById("three23").style.background = "none"
        var four23 = document.getElementById("four23").style.background = "none"
    }
    function q323() {
        var one23 = document.getElementById("one23").style.background = "none"
        var two23 = document.getElementById("two23").style.background = "none"
        var three23 = document.getElementById("three23").style.backgroundColor = "red"
        var four23 = document.getElementById("four23").style.background = "none"
    }
    function q423() {
        var one23 = document.getElementById("one23").style.background = "none"
        var two23 = document.getElementById("two23").style.background = "none"
        var three23 = document.getElementById("three23").style.background = "none"
        var four23 = document.getElementById("four23").style.backgroundColor = "red"
    }

    function q133() {
        var one33 = document.getElementById("one33").style.backgroundColor = "red"
        var two33 = document.getElementById("two33").style.background = "none"
        var three33 = document.getElementById("three33").style.background = "none"
        var four33 = document.getElementById("four33").style.background = "none"
    }
    function q233() {
        var one33 = document.getElementById("one33").style.background = "none"
        var two33 = document.getElementById("two33").style.backgroundColor = "red"
        var three33 = document.getElementById("three33").style.background = "none"
        var four33 = document.getElementById("four33").style.background = "none"
    }
    function q333() {
        var one33 = document.getElementById("one33").style.background = "none"
        var two33 = document.getElementById("two33").style.background = "none"
        var three33 = document.getElementById("three33").style.backgroundColor = "red"
        var four33 = document.getElementById("four33").style.background = "none"
    }
    function q433() {
        var one33 = document.getElementById("one33").style.background = "none"
        var two33 = document.getElementById("two33").style.background = "none"
        var three33 = document.getElementById("three33").style.background = "none"
        var four33 = document.getElementById("four33").style.backgroundColor = "red"
    }

    function q143() {
        var one43 = document.getElementById("one43").style.backgroundColor = "red"
        var two43 = document.getElementById("two43").style.background = "none"
        var three43 = document.getElementById("three43").style.background = "none"
        var four43 = document.getElementById("four43").style.background = "none"
    }
    function q243() {
        var one43 = document.getElementById("one43").style.background = "none"
        var two43 = document.getElementById("two43").style.backgroundColor = "red"
        var three43 = document.getElementById("three43").style.background = "none"
        var four43 = document.getElementById("four43").style.background = "none"
    }
    function q343() {
        var one43 = document.getElementById("one43").style.background = "none"
        var two43 = document.getElementById("two43").style.background = "none"
        var three43 = document.getElementById("three43").style.backgroundColor = "red"
        var four43 = document.getElementById("four43").style.background = "none"
    }
    function q443() {
        var one43 = document.getElementById("one43").style.background = "none"
        var two43 = document.getElementById("two43").style.background = "none"
        var three43 = document.getElementById("three43").style.background = "none"
        var four43 = document.getElementById("four43").style.backgroundColor = "red"
    }

    function q153() {
        var one53 = document.getElementById("one53").style.backgroundColor = "red"
        var two53 = document.getElementById("two53").style.background = "none"
        var three53 = document.getElementById("three53").style.background = "none"
        var four53 = document.getElementById("four53").style.background = "none"
    }
    function q253() {
        var one53 = document.getElementById("one53").style.background = "none"
        var two53 = document.getElementById("two53").style.backgroundColor = "red"
        var three53 = document.getElementById("three53").style.background = "none"
        var four53 = document.getElementById("four53").style.background = "none"
    }
    function q353() {
        var one53 = document.getElementById("one53").style.background = "none"
        var two53 = document.getElementById("two53").style.background = "none"
        var three53 = document.getElementById("three53").style.backgroundColor = "red"
        var four53 = document.getElementById("four53").style.background = "none"
    }
    function q453() {
        var one53 = document.getElementById("one53").style.background = "none"
        var two53 = document.getElementById("two53").style.background = "none"
        var three53 = document.getElementById("three53").style.background = "none"
        var four53 = document.getElementById("four53").style.backgroundColor = "red"
    }

    function q163() {
        var one63 = document.getElementById("one63").style.backgroundColor = "red"
        var two63 = document.getElementById("two63").style.background = "none"
        var three63 = document.getElementById("three63").style.background = "none"
        var four63 = document.getElementById("four63").style.background = "none"
    }
    function q263() {
        var one63 = document.getElementById("one63").style.background = "none"
        var two63 = document.getElementById("two63").style.backgroundColor = "red"
        var three63 = document.getElementById("three63").style.background = "none"
        var four63 = document.getElementById("four63").style.background = "none"
    }
    function q363() {
        var one63 = document.getElementById("one63").style.background = "none"
        var two63 = document.getElementById("two63").style.background = "none"
        var three63 = document.getElementById("three63").style.backgroundColor = "red"
        var four63 = document.getElementById("four63").style.background = "none"
    }
    function q463() {
        var one63 = document.getElementById("one63").style.background = "none"
        var two63 = document.getElementById("two63").style.background = "none"
        var three63 = document.getElementById("three63").style.background = "none"
        var four63 = document.getElementById("four63").style.backgroundColor = "red"
    }

    function q173() {
        var one73 = document.getElementById("one73").style.backgroundColor = "red"
        var two73 = document.getElementById("two73").style.background = "none"
        var three73 = document.getElementById("three73").style.background = "none"
        var four73 = document.getElementById("four73").style.background = "none"
    }
    function q273() {
        var one73 = document.getElementById("one73").style.background = "none"
        var two73 = document.getElementById("two73").style.backgroundColor = "red"
        var three73 = document.getElementById("three73").style.background = "none"
        var four73 = document.getElementById("four73").style.background = "none"
    }
    function q373() {
        var one73 = document.getElementById("one73").style.background = "none"
        var two73 = document.getElementById("two73").style.background = "none"
        var three73 = document.getElementById("three73").style.backgroundColor = "red"
        var four73 = document.getElementById("four73").style.background = "none"
    }
    function q473() {
        var one73 = document.getElementById("one73").style.background = "none"
        var two73 = document.getElementById("two73").style.background = "none"
        var three73 = document.getElementById("three73").style.background = "none"
        var four73 = document.getElementById("four73").style.backgroundColor = "red"
    }

</script>


