<!DOCTYPE html>
<html>
<head>
	<title>Start Test</title>
	<style>
        body {
            background-color: #E9EBEE;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
		button {
			display: block;
			margin: 50vh auto 0;
			padding: 20px 40px;
			font-size: 45px;
			font-family: Arial, sans-serif;
			background-color: #22B573;
			color: white;
			border: none;
			border-radius: 5px;
			box-shadow: 2px 2px 4px #000000;
			transform: translateY(-50%);
			cursor: pointer;
		}
        button:hover {
			background-color: #1E8449;
			box-shadow: 2px 2px 8px #000000;
		}
        /* .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 4px #000000;
            font-family: Arial, sans-serif;
      }
      .back-button:hover {
        background-color: #E9EBEE;
        box-shadow: 2px 2px 8px #000000;
      } */
	</style>
</head>
<body>
    <div>
        <button1 onclick="window.location.replace('page2.html')" type="submit" style="position: absolute; font-size: 18px; top: 20px; left: 30px; width: 6%; text-align: center; background-color: rgba(12, 12, 12, 0.444); color: rgba(245, 245, 245, 0.9); padding: 10px; border: none; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 4px #000000;">Back</button1>
    </div>
	<button onclick="location.href='page4.html'">Click here to take the Assesment</button>
    <!-- <form action="page2.html" class="back-button">
        <input type="submit" value="Back">
    </form> -->
</body>
</html>
