<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <!-- <script type="text/javascript" src="storage.js"></script> -->
    <style>
        .main_div{
            /* border: 1px solid yellow; */
            transform: translateY(-200px);
        }
        #one14 {
        /* border: 1px solid red; */
        /* background-color: aquamarine; */
        width: 10px;
        height: 10px;
        border-radius: 30px;
        transform: translateY(-242px);
        margin-left: 229px;
        }
        #two14 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-293px);
            margin-left: 231px;
        }
        #three14 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-355px);
            margin-left: 230px;
        }
        #four14 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-405px);
            margin-left: 231px;
        }

        #one24 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-239px);
            margin-left: 285px;
        }
        #two24 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-263px);
            margin-left: 328px;
        }
        #three24 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-295px);
            margin-left: 378px;
        }
        #four24 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-319px);
            margin-left: 421px;
        }

        #one34 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-210px);
            margin-left: 264px;
        }
        #two34 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-187px);
            margin-left: 291px;
        }
        #three34 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-173px);
            margin-left: 322px;
        }
        #four34 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-155px);
            margin-left: 349px;
        }

        #one44 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-250px);
            margin-left: 193px;
        }
        #two44 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-227px);
            margin-left: 171px;
        }
        #three44 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-213px);
            margin-left: 139px;
        }
        #four44 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-195px);
            margin-left: 113px;
        }

        #one54 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-359px);
            margin-left: 172px;
        }
        #two54 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-382px);
            margin-left: 134px;
        }
        #three54 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-414px);
            margin-left: 83px;
        }
        #four54 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-439px);
            margin-left: 41px;
        }

        
    </style> 
</head>

<body>

       <div style = 'margin-bottom:40px;'>
            <input type="button" value="Back" action="page6.html" class="back-button" onclick="window.history.back()">
       </div>

       <div class="flex-container" >
        
        <div style="display:inline-block;width:49%;"class="flex-child">
            <h2 style="display:inline-block;width:49%;">Supply Chain</h2>

            <form id="Data_management">
                <fieldset>
                    <legend>1. Inventory control using real-time data management</legend>
                    <label onclick="q114()"><input type="radio" name="Data_management" value="1"> Inventory levels are understood</label><br>
                    <label onclick="q214()"><input type="radio" name="Data_management" value="2"> Computer database is used which is manually updated with inventory levels</label><br>
                    <label onclick="q314()"><input type="radio" name="Data_management" value="3"> Computer database used with smart devices updating inventory levels</label><br>
                    <label onclick="q414()"><input type="radio" name="Data_management" value="4"> Real-time database which is updated by smart devices</label><br>
                </fieldset>
                
            </form>
            
            <form id="Integration">
                <fieldset >
                    <legend>2. Supply chain integration</legend>
                    <label onclick="q124()"><input type="radio" name="Integration" value="1"> Ad hoc reactive communication with suppliers and customers</label><br>
                    <label onclick="q224()"><input type="radio" name="Integration" value="2"> Basic communication and data sharing where required with suppliers and customers</label><br>
                    <label onclick="q324()"><input type="radio" name="Integration" value="3"> Data transfer between key strategic suppliers/ customers (e.g. customer inventory levels)</label><br>
                    <label onclick="q424()"><input type="radio" name="Integration" value="4"> Fully integrated systems with suppliers/customers for appropriate processes (e.g. real-time integrated planning</label><br>
                </fieldset>
                
            </form>
            
            <form id="Chain_visibility">
                <fieldset >
                    <legend>3. Supply chain visibility</legend>
                    <label onclick="q134()"><input type="radio" name="Chain_visibility" value="1"> No integration with suppliers or customers</label><br>
                    <label onclick="q234()"><input type="radio" name="Chain_visibility" value="2"> Site location, capacity, inventory and operations are visible between first tier suppliers and customers</label><br>
                    <label onclick="q334()"><input type="radio" name="Chain_visibility" value="3"> Site location, capacity, inventory and operations are visible throughout supply chain</label><br>
                    <label onclick="q434()"><input type="radio" name="Chain_visibility" value="4"> Site location, capacity, inventory and operations are visible in real-time throughout supply chain and used for monitoring and optimisation</label><br>
                </fieldset>
                
            </form>
    
            <form id="Chain_flexibility">
                <fieldset >
                    <legend>4. Supply chain flexibility</legend>
                    <label onclick="q144()"><input type="radio" name="Chain_flexibility" value="1"> Slow response to market changes</label><br>
                    <label onclick="q244()"><input type="radio" name="Chain_flexibility" value="2"> Moderate response to market changes and general customer requirements shifts</label><br>
                    <label onclick="q344()"><input type="radio" name="Chain_flexibility" value="3"> Moderate response to changes in market environment and individual customer requirements</label><br>
                    <label onclick="q444()"><input type="radio" name="Chain_flexibility" value="4"> Immediate response to changes in market environment and individual customer requirements</label><br>
                </fieldset>
            </form>
            
            <form id="Lead_times">
                <fieldset >
                    <legend>5. Lead times</legend>
                    <label onclick="q154()"><input type="radio" name="Lead_times" value="1"> Long materials lead time resulting in high inventory levels</label><br>
                    <label onclick="q254()"><input type="radio" name="Lead_times" value="2"> Improvements have been identified to reduce lead times for some materials</label><br>
                    <label onclick="q354()"><input type="radio" name="Lead_times" value="3"> Some improvements have been implemented to reduce lead times on key materials</label><br>
                    <label onclick="q454()"><input type="radio" name="Lead_times" value="4"> Differentiated stocking policies and lead times to meet make-to-order efficiently</label><br>
                </fieldset>
            </form> 

 
            <input  type="submit" value="Next" onclick="window.location.replace('page8.html'),saveData4() ;" >
        </div>

        <div class="flex-child">
             
            
            <div class="main_div"  style="width:65%; height:40%; margin-left: 120px;">
                
                <img id="img4" src="./images/Q4.png" alt="">
                <div id="one14"></div>
                <div id="two14"></div>
                <div id="three14"></div>
                <div id="four14"></div>

                <div id="one24"></div>
                <div id="two24"></div>
                <div id="three24"></div>
                <div id="four24"></div>

                <div id="one34"></div>
                <div id="two34"></div>
                <div id="three34"></div>
                <div id="four34"></div>

                <div id="one44"></div>
                <div id="two44"></div>
                <div id="three44"></div>
                <div id="four44"></div>

                <div id="one54"></div>
                <div id="two54"></div>
                <div id="three54"></div>
                <div id="four54"></div>

            </div>
       </div>
    



        <!-- <script>
            function saveData2() {
                
              localStorage.clear();

              localStorage.setItem("product-customisation", document.querySelector('input[name="Customisation"]:checked').value);
              localStorage.setItem("digital-features", document.querySelector('input[name="Digital features"]:checked').value);
              localStorage.setItem("data-driven", document.querySelector('input[name="Data-driven services"]:checked').value);
              localStorage.setItem("data-usage", document.querySelector('input[name="Data usage"]:checked').value);
              localStorage.setItem("revenue-share", document.querySelector('input[name="Revenue share"]:checked').value);
            }
        </script> -->
     
</body>
</html>
<script>
function saveData4() {
    // localStorage.clear();
    localStorage.setItem("Data_management", document.querySelector('input[name="Data_management"]:checked').value);
    localStorage.setItem("Integration", document.querySelector('input[name="Integration"]:checked').value);
    localStorage.setItem("Chain_visibility", document.querySelector('input[name="Chain_visibility"]:checked').value);
    localStorage.setItem("Chain_flexibility", document.querySelector('input[name="Chain_flexibility"]:checked').value);
    localStorage.setItem("Lead_times", document.querySelector('input[name="Lead_times"]:checked').value);
}
</script>

<script>
    function q114() {
        var one14 = document.getElementById("one14").style.backgroundColor = "red"
        var two14 = document.getElementById("two14").style.background = "none"
        var three14 = document.getElementById("three14").style.background = "none"
        var four14 = document.getElementById("four14").style.background = "none"
    }
    function q214() {
        var one14 = document.getElementById("one14").style.background = "none"
        var two14 = document.getElementById("two14").style.backgroundColor = "red"
        var three14 = document.getElementById("three14").style.background = "none"
        var four14 = document.getElementById("four14").style.background = "none"
    }
    function q314() {
        var one14 = document.getElementById("one14").style.background = "none"
        var two14 = document.getElementById("two14").style.background = "none"
        var three14 = document.getElementById("three14").style.backgroundColor = "red"
        var four14 = document.getElementById("four14").style.background = "none"
    }
    function q414() {
        var one14 = document.getElementById("one14").style.background = "none"
        var two14 = document.getElementById("two14").style.background = "none"
        var three14 = document.getElementById("three14").style.background = "none"
        var four14 = document.getElementById("four14").style.backgroundColor = "red"
    }

    function q124() {
        var one24 = document.getElementById("one24").style.backgroundColor = "red"
        var two24 = document.getElementById("two24").style.background = "none"
        var three24 = document.getElementById("three24").style.background = "none"
        var four24 = document.getElementById("four24").style.background = "none"
    }
    function q224() {
        var one24 = document.getElementById("one24").style.background = "none"
        var two24 = document.getElementById("two24").style.backgroundColor = "red"
        var three24 = document.getElementById("three24").style.background = "none"
        var four24 = document.getElementById("four24").style.background = "none"
    }
    function q324() {
        var one24 = document.getElementById("one24").style.background = "none"
        var two24 = document.getElementById("two24").style.background = "none"
        var three24 = document.getElementById("three24").style.backgroundColor = "red"
        var four24 = document.getElementById("four24").style.background = "none"
    }
    function q424() {
        var one24 = document.getElementById("one24").style.background = "none"
        var two24 = document.getElementById("two24").style.background = "none"
        var three24 = document.getElementById("three24").style.background = "none"
        var four24 = document.getElementById("four24").style.backgroundColor = "red"
    }

    function q134() {
        var one34 = document.getElementById("one34").style.backgroundColor = "red"
        var two34 = document.getElementById("two34").style.background = "none"
        var three34 = document.getElementById("three34").style.background = "none"
        var four34 = document.getElementById("four34").style.background = "none"
    }
    function q234() {
        var one34 = document.getElementById("one34").style.background = "none"
        var two34 = document.getElementById("two34").style.backgroundColor = "red"
        var three34 = document.getElementById("three34").style.background = "none"
        var four34 = document.getElementById("four34").style.background = "none"
    }
    function q334() {
        var one34 = document.getElementById("one34").style.background = "none"
        var two34 = document.getElementById("two34").style.background = "none"
        var three34 = document.getElementById("three34").style.backgroundColor = "red"
        var four34 = document.getElementById("four34").style.background = "none"
    }
    function q434() {
        var one34 = document.getElementById("one34").style.background = "none"
        var two34 = document.getElementById("two34").style.background = "none"
        var three34 = document.getElementById("three34").style.background = "none"
        var four34 = document.getElementById("four34").style.backgroundColor = "red"
    }

    function q144() {
        var one44 = document.getElementById("one44").style.backgroundColor = "red"
        var two44 = document.getElementById("two44").style.background = "none"
        var three44 = document.getElementById("three44").style.background = "none"
        var four44 = document.getElementById("four44").style.background = "none"
    }
    function q244() {
        var one44 = document.getElementById("one44").style.background = "none"
        var two44 = document.getElementById("two44").style.backgroundColor = "red"
        var three44 = document.getElementById("three44").style.background = "none"
        var four44 = document.getElementById("four44").style.background = "none"
    }
    function q344() {
        var one44 = document.getElementById("one44").style.background = "none"
        var two44 = document.getElementById("two44").style.background = "none"
        var three44 = document.getElementById("three44").style.backgroundColor = "red"
        var four44 = document.getElementById("four44").style.background = "none"
    }
    function q444() {
        var one44 = document.getElementById("one44").style.background = "none"
        var two44 = document.getElementById("two44").style.background = "none"
        var three44 = document.getElementById("three44").style.background = "none"
        var four44 = document.getElementById("four44").style.backgroundColor = "red"
    }

    function q154() {
        var one54 = document.getElementById("one54").style.backgroundColor = "red"
        var two54 = document.getElementById("two54").style.background = "none"
        var three54 = document.getElementById("three54").style.background = "none"
        var four54 = document.getElementById("four54").style.background = "none"
    }
    function q254() {
        var one54 = document.getElementById("one54").style.background = "none"
        var two54 = document.getElementById("two54").style.backgroundColor = "red"
        var three54 = document.getElementById("three54").style.background = "none"
        var four54 = document.getElementById("four54").style.background = "none"
    }
    function q354() {
        var one54 = document.getElementById("one54").style.background = "none"
        var two54 = document.getElementById("two54").style.background = "none"
        var three54 = document.getElementById("three54").style.backgroundColor = "red"
        var four54 = document.getElementById("four54").style.background = "none"
    }
    function q454() {
        var one54 = document.getElementById("one54").style.background = "none"
        var two54 = document.getElementById("two54").style.background = "none"
        var three54 = document.getElementById("three54").style.background = "none"
        var four54 = document.getElementById("four54").style.backgroundColor = "red"
    }

</script>


