<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <!-- <script type="text/javascript" src="storage.js"></script> -->
    <style>
        .main_div{
            border: 1px solid yellow;
            transform: translateY(-70px);
        }
        #one15 {
        /* border: 1px solid red; */
        background-color: aquamarine;
        width: 10px;
        height: 10px;
        border-radius: 30px;
        transform: translateY(-301px);
        margin-left: 255px;
        }
        #two15 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-337px);
            margin-left: 263px;
        }
        #three15 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-375px);
            margin-left: 271px;
        }
        #four15 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-413px);
            margin-left: 278px;
        }

        #one25 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-307px);
            margin-left: 296px;
        }
        #two25 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-334px);
            margin-left: 319px;
        }
        #three25 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-361px);
            margin-left: 339px;
        }
        #four25 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-388px);
            margin-left: 359px;
        }

        #one35 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-292px);
            margin-left: 312px;
        }
        #two35 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-303px);
            margin-left: 341px;
        }
        #three35 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-314px);
            margin-left: 364px;
        }
        #four35 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-324px);
            margin-left: 391px;
        }

        #one45 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-275px);
            margin-left: 297px;
        }
        #two45 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-272px);
            margin-left: 319px;
        }
        #three45 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-267px);
            margin-left: 339px;
        }
        #four45 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-258px);
            margin-left: 360px;
        }

        #one55 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-280px);
            margin-left: 254px;
        }
        #two55 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-267px);
            margin-left: 262px;
        }
        #three55 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-252px);
            margin-left: 271px;
        }
        #four55 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-232px);
            margin-left: 279px;
        }

        #one65 {
        /* border: 1px solid red; */
        background-color: aquamarine;
        width: 10px;
        height: 10px;
        border-radius: 30px;
        transform: translateY(-320px);
        margin-left: 200px;
        }
        #two65 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-307px);
            margin-left: 193px;
        }
        #three65 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-291px);
            margin-left: 184px;
        }
        #four65 {
            /* border: 1px solid red; */
            background-color: aquamarine;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-272px);
            margin-left: 174px;
        }

    </style> 
</head>

<body>

       <div style = 'margin-bottom:40px;'>
            <input type="button" value="Back" action="page7.html" class="back-button" onclick="window.history.back()">
       </div>

       <div class="flex-container" >
        
        <div style="display:inline-block;width:49%;"class="flex-child">
            <h2 style="display:inline-block;width:49%;">Business Model</h2>

            <form id="Business_model">
                <fieldset>
                    <legend>1. 'As a service' business model</legend>
                    <label onclick="q115()"><input type="radio" name="Business_model" value="1"> No awareness</label><br>
                    <label onclick="q215()"><input type="radio" name="Business_model" value="2"> Aware of concept with some initial plans for development</label><br>
                    <label onclick="q315()"><input type="radio" name="Business_model" value="3"> High awareness and implementation plans are in development</label><br>
                    <label onclick="q415()"><input type="radio" name="Business_model" value="4"> 'As a service' has been implemented and is being offered to the customer</label><br>
                </fieldset>
                
            </form>
            
            <form id="Data_driven">
                <fieldset >
                    <legend>2. Data driven decisions</legend>
                    <label onclick="q125()"><input type="radio" name="Data_driven" value="1"> Data is not widely analysed</label><br>
                    <label onclick="q225()"><input type="radio" name="Data_driven" value="2"> Some data is analysed and features in key business reports to review performance</label><br>
                    <label onclick="q325()"><input type="radio" name="Data_driven" value="3"> Most data is analysed and the result is considered when making business decisions</label><br>
                    <label onclick="q425()"><input type="radio" name="Data_driven" value="4"> All relevant data is analysed and informs business decisions</label><br>
                </fieldset>
                
            </form>
            
            <form id="Tracking">
                <fieldset >
                    <legend>3. Real-time tracking</legend>
                    <label onclick="q135()"><input type="radio" name="Tracking" value="1"> Limited product tracking</label><br>
                    <label onclick="q235()"><input type="radio" name="Tracking" value="2"> Product can be tracked as it moves between manufacturing and internal distribution sites</label><br>
                    <label onclick="q335()"><input type="radio" name="Tracking" value="3"> Product can be tracked through manufacturing and distribution until it reaches the customers distribution centre</label><br>
                    <label onclick="q435()"><input type="radio" name="Tracking" value="4"> Product can be tracked along the complete lifecycle</label><br>
                </fieldset>
                
            </form>
    
            <form id="Automated_scheduling">
                <fieldset >
                    <legend>4. Real-time and automated scheduling</legend>
                    <label onclick="q145()"><input type="radio" name="Automated_scheduling" value="1"> Equipment is manually maintained in line with the maintenance schedule</label><br>
                    <label onclick="q245()"><input type="radio" name="Automated_scheduling" value="2"> Some machines alert operators of a performance issue which enables them to manually schedule a maintenance task</label><br>
                    <label onclick="q345()"><input type="radio" name="Automated_scheduling" value="3"> Some machines are selfdiagnosing, automatically passing information to the maintenance scheduling system</label><br>
                    <label onclick="q445()"><input type="radio" name="Automated_scheduling" value="4"> Machines are generally self-diagnosing and the maintenance schedule adjusts itself based on real time data inputs from the machine</label><br>
                </fieldset>
            </form>
            
            <form id="Marketing_channels">
                <fieldset >
                    <legend>5. Integrated marketing channels</legend>
                    <label onclick="q155()"><input type="radio" name="Marketing_channels" value="1"> Online presence is separated from offline channels</label><br>
                    <label onclick="q255()"><input type="radio" name="Marketing_channels" value="2"> Integration within the online and offline channels but not between them</label><br>
                    <label onclick="q355()"><input type="radio" name="Marketing_channels" value="3"> Integrated channels and individualised customer approach</label><br>
                    <label onclick="q455()"><input type="radio" name="Marketing_channels" value="4"> Integrated customer experience management across all channels</label><br>
                </fieldset>
            </form> 

            <form id="Business">
              <fieldset >
                  <legend>6. IT supported business</legend>
                  <label onclick="q165()"><input type="radio" name="Business" value="1"> Main business process supported by IT systems</label><br>
                  <label onclick="q265()"><input type="radio" name="Business" value="2"> Some areas of the business are supported by IT systems and integrated</label><br>
                  <label onclick="q365()"><input type="radio" name="Business" value="3"> Complete IT support of processes but not fully integrated</label><br>
                  <label onclick="q465()"><input type="radio" name="Business" value="4"> IT systems support all company processes and are integrated</label><br>
              </fieldset>
          </form>

            <input  type="submit" value="Next" onclick="window.location.replace('page9.html'),saveData5() ;" >
        </div>

        <div class="flex-child">
             
            
            <div class="main_div"  style="width:45%; height:25%; margin-left: 120px;">
                
                <img id="img5" src="./images/Q5.PNG" alt="">
                <div id="one15"></div>
                <div id="two15"></div>
                <div id="three15"></div>
                <div id="four15"></div>

                <div id="one25"></div>
                <div id="two25"></div>
                <div id="three25"></div>
                <div id="four25"></div>

                <div id="one35"></div>
                <div id="two35"></div>
                <div id="three35"></div>
                <div id="four35"></div>

                <div id="one45"></div>
                <div id="two45"></div>
                <div id="three45"></div>
                <div id="four45"></div>

                <div id="one55"></div>
                <div id="two55"></div>
                <div id="three55"></div>
                <div id="four55"></div>

                <div id="one65"></div>
                <div id="two65"></div>
                <div id="three65"></div>
                <div id="four65"></div>

            </div>
       </div>
    



        <!-- <script>
            function saveData2() {
                
              localStorage.clear();

              localStorage.setItem("product-customisation", document.querySelector('input[name="Customisation"]:checked').value);
              localStorage.setItem("digital-features", document.querySelector('input[name="Digital features"]:checked').value);
              localStorage.setItem("data-driven", document.querySelector('input[name="Data-driven services"]:checked').value);
              localStorage.setItem("data-usage", document.querySelector('input[name="Data usage"]:checked').value);
              localStorage.setItem("revenue-share", document.querySelector('input[name="Revenue share"]:checked').value);
            }
        </script> -->
     
</body>
</html>
<script>
function saveData5() {
    // localStorage.clear();
    localStorage.setItem("Business_model", document.querySelector('input[name="Business_model"]:checked').value);
    localStorage.setItem("Data_driven", document.querySelector('input[name="Data_driven"]:checked').value);
    localStorage.setItem("Tracking", document.querySelector('input[name="Tracking"]:checked').value);
    localStorage.setItem("Automated_scheduling", document.querySelector('input[name="Automated_scheduling"]:checked').value);
    localStorage.setItem("Marketing_channels", document.querySelector('input[name="Marketing_channels"]:checked').value);
    localStorage.setItem("Business", document.querySelector('input[name="Business"]:checked').value);
}

</script>

<script>
    function q115() {
        var one15 = document.getElementById("one15").style.backgroundColor = "red"
        var two15 = document.getElementById("two15").style.background = "none"
        var three15 = document.getElementById("three15").style.background = "none"
        var four15 = document.getElementById("four15").style.background = "none"
    }
    function q215() {
        var one15 = document.getElementById("one15").style.background = "none"
        var two15 = document.getElementById("two15").style.backgroundColor = "red"
        var three15 = document.getElementById("three15").style.background = "none"
        var four15 = document.getElementById("four15").style.background = "none"
    }
    function q315() {
        var one15 = document.getElementById("one15").style.background = "none"
        var two15 = document.getElementById("two15").style.background = "none"
        var three15 = document.getElementById("three15").style.backgroundColor = "red"
        var four15 = document.getElementById("four15").style.background = "none"
    }
    function q415() {
        var one15 = document.getElementById("one15").style.background = "none"
        var two15 = document.getElementById("two15").style.background = "none"
        var three15 = document.getElementById("three15").style.background = "none"
        var four15 = document.getElementById("four15").style.backgroundColor = "red"
    }

    function q125() {
        var one25 = document.getElementById("one25").style.backgroundColor = "red"
        var two25 = document.getElementById("two25").style.background = "none"
        var three25 = document.getElementById("three25").style.background = "none"
        var four25 = document.getElementById("four25").style.background = "none"
    }
    function q225() {
        var one25 = document.getElementById("one25").style.background = "none"
        var two25 = document.getElementById("two25").style.backgroundColor = "red"
        var three25 = document.getElementById("three25").style.background = "none"
        var four25 = document.getElementById("four25").style.background = "none"
    }
    function q325() {
        var one25 = document.getElementById("one25").style.background = "none"
        var two25 = document.getElementById("two25").style.background = "none"
        var three25 = document.getElementById("three25").style.backgroundColor = "red"
        var four25 = document.getElementById("four25").style.background = "none"
    }
    function q425() {
        var one25 = document.getElementById("one25").style.background = "none"
        var two25 = document.getElementById("two25").style.background = "none"
        var three25 = document.getElementById("three25").style.background = "none"
        var four25 = document.getElementById("four25").style.backgroundColor = "red"
    }

    function q135() {
        var one35 = document.getElementById("one35").style.backgroundColor = "red"
        var two35 = document.getElementById("two35").style.background = "none"
        var three35 = document.getElementById("three35").style.background = "none"
        var four35 = document.getElementById("four35").style.background = "none"
    }
    function q235() {
        var one35 = document.getElementById("one35").style.background = "none"
        var two35 = document.getElementById("two35").style.backgroundColor = "red"
        var three35 = document.getElementById("three35").style.background = "none"
        var four35 = document.getElementById("four35").style.background = "none"
    }
    function q335() {
        var one35 = document.getElementById("one35").style.background = "none"
        var two35 = document.getElementById("two35").style.background = "none"
        var three35 = document.getElementById("three35").style.backgroundColor = "red"
        var four35 = document.getElementById("four35").style.background = "none"
    }
    function q435() {
        var one35 = document.getElementById("one35").style.background = "none"
        var two35 = document.getElementById("two35").style.background = "none"
        var three35 = document.getElementById("three35").style.background = "none"
        var four35 = document.getElementById("four35").style.backgroundColor = "red"
    }

    function q145() {
        var one45 = document.getElementById("one45").style.backgroundColor = "red"
        var two45 = document.getElementById("two45").style.background = "none"
        var three45 = document.getElementById("three45").style.background = "none"
        var four45 = document.getElementById("four45").style.background = "none"
    }
    function q245() {
        var one45 = document.getElementById("one45").style.background = "none"
        var two45 = document.getElementById("two45").style.backgroundColor = "red"
        var three45 = document.getElementById("three45").style.background = "none"
        var four45 = document.getElementById("four45").style.background = "none"
    }
    function q345() {
        var one45 = document.getElementById("one45").style.background = "none"
        var two45 = document.getElementById("two45").style.background = "none"
        var three45 = document.getElementById("three45").style.backgroundColor = "red"
        var four45 = document.getElementById("four45").style.background = "none"
    }
    function q445() {
        var one45 = document.getElementById("one45").style.background = "none"
        var two45 = document.getElementById("two45").style.background = "none"
        var three45 = document.getElementById("three45").style.background = "none"
        var four45 = document.getElementById("four45").style.backgroundColor = "red"
    }

    function q155() {
        var one55 = document.getElementById("one55").style.backgroundColor = "red"
        var two55 = document.getElementById("two55").style.background = "none"
        var three55 = document.getElementById("three55").style.background = "none"
        var four55 = document.getElementById("four55").style.background = "none"
    }
    function q255() {
        var one55 = document.getElementById("one55").style.background = "none"
        var two55 = document.getElementById("two55").style.backgroundColor = "red"
        var three55 = document.getElementById("three55").style.background = "none"
        var four55 = document.getElementById("four55").style.background = "none"
    }
    function q355() {
        var one55 = document.getElementById("one55").style.background = "none"
        var two55 = document.getElementById("two55").style.background = "none"
        var three55 = document.getElementById("three55").style.backgroundColor = "red"
        var four55 = document.getElementById("four55").style.background = "none"
    }
    function q455() {
        var one55 = document.getElementById("one55").style.background = "none"
        var two55 = document.getElementById("two55").style.background = "none"
        var three55 = document.getElementById("three55").style.background = "none"
        var four55 = document.getElementById("four55").style.backgroundColor = "red"
    }

    function q165() {
        var one65 = document.getElementById("one65").style.backgroundColor = "red"
        var two65 = document.getElementById("two65").style.background = "none"
        var three65 = document.getElementById("three65").style.background = "none"
        var four65 = document.getElementById("four65").style.background = "none"
    }
    function q265() {
        var one65 = document.getElementById("one65").style.background = "none"
        var two65 = document.getElementById("two65").style.backgroundColor = "red"
        var three65 = document.getElementById("three65").style.background = "none"
        var four65 = document.getElementById("four65").style.background = "none"
    }
    function q365() {
        var one65 = document.getElementById("one65").style.background = "none"
        var two65 = document.getElementById("two65").style.background = "none"
        var three65 = document.getElementById("three65").style.backgroundColor = "red"
        var four65 = document.getElementById("four65").style.background = "none"
    }
    function q465() {
        var one65 = document.getElementById("one65").style.background = "none"
        var two65 = document.getElementById("two65").style.background = "none"
        var three65 = document.getElementById("three65").style.background = "none"
        var four65 = document.getElementById("four65").style.backgroundColor = "red"
    }

</script>


