<html>
  <head>
    <style>
      body {
        background-image: url("./images/Background_img2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.833);
        padding: 30px;
        border-radius: 10px;
      }
      .next-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: black;
        color: green;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 4px #000000;
      }
      .next-button:hover {
        background-color: green;
        box-shadow: 2px 2px 8px #000000;
      }
      .back-button {
        position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 4px #000000;
            font-family: Arial, sans-serif;
      }
      .back-button:hover {
        background-color: #E9EBEE;
        box-shadow: 2px 2px 8px #000000;
      }
      h1 {
        font-size: 50px;
        text-shadow: 2px 2px #333;
      }
      li {
        font-size: 25px;
        text-shadow: 1px 1px #333;
      }
    </style>
  </head>
  <body>
    <div class="center">
      
      <ul>
        <h1>What is Industry 4.0?</h1>
        <li>The term Industry 4 originates from the high-tech strategy of the German government, which sought to re-define the role of manufacturing post the global economic crisis. It suggests that we are on the cusp of the 4th Industrial Revolution, a cyber physical age, which will be realized over the next 20 years.  It is an age in which materials and machines are inter-connected within the internet of things (IoT), where everyday objects have network connectivity, allowing them to send and receive data. This will enable highly flexible, individualized and resource friendly mass production. It is driven by a requirement for shorter time to market, increased flexibility and greater asset efficiency.</li>
        <li>More fundamentally it will create new business models that will drive both evolutionary and revolutionary changes to the way in which we do business today.</li>
      </ul>
    </div>
    <form action="page3.html" class="next-button">
      <input type="submit" value="Next">
    </form>
    <form action="Welcome page.html" class="back-button">
        <input type="submit" value="Back">
    </form>
  </body>
</html>
