<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            #one17 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-314px);
                margin-left: 150px;
            }
            #two17 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-352px);
                margin-left: 150px;
            }
            #three17 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-391px);
                margin-left: 149px;
            }
            #four17 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #five17 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #six17 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #seven17 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }

            #one27 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-323px);
                margin-left: 214px;
            }
            #two27 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-350px);
                margin-left: 233px;
            }
            #three27 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-377px);
                margin-left: 255px;
            }
            #four27 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-404px);
                margin-left: 278px;
            }
            #five27 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #six27 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #seven27 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }

            #one37 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-301px);
                margin-left: 214px;
            }
            #two37 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-296px);
                margin-left: 232px;
            }
            #three37 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-286px);
                margin-left: 255px;
            }
            #four37 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-280px);
                margin-left: 277px;
            }
            #five37 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #six37 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #seven37 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }

            #one47 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-310px);
                margin-left: 150px;
            }
            #two47 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-295px);
                margin-left: 150px;
            }
            #three47 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-273px);
                margin-left: 149px;
            }
            #four47 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-256px);
                margin-left: 148px;
            }
            #five47 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #six47 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #seven47 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }

            #one57 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-381px);
                margin-left: 85px;
            }
            #two57 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-377px);
                margin-left: 67px;
            }
            #three57 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-366px);
                margin-left: 41px;
            }
            #four57 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-361px);
                margin-left: 18px;
            }
            #five57 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #six57 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #seven57 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }

            #one67 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-483px);
                margin-left: 85px;
            }
            #two67 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-510px);
                margin-left: 66px;
            }
            #three67 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-538px);
                margin-left: 41px;
            }
            #four67 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-565px);
                margin-left: 17px;
            }
            #five67 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #six67 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }
            #seven67 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(-430px);
                margin-left: 149px;
            }


        </style>
    </head>



    <body id="my-di">
        <div>
            <h1>Here's your company's overall Industry 4 readiness:</h1>
        </div>
        <div style="position: relative;">
            <div style="position: absolute; top: 145px; width: 120px; margin-left: 690px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Products</h></br>
                <h>and services</h>
            </div>
            
            <div style="position: absolute; top: 220px; width:120px; margin-left: 900px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Manufacturing</h><br>
                <h>and</h><br>
                <h>operations</h>
            </div>
            
            <div style="position: absolute; top: 405px; width:110px; margin-left: 900px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Strategy</h><br>
                <h>and</h><br>
                <h>organisation</h>
            </div>

            <div style="position: absolute; top: 510px; width:100px; margin-left: 695px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Supply</h></br>
                <h>chain</h>
            </div>

            <div style="position: absolute; top: 420px; width: 120px; margin-left: 480px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Business</h></br>
                <h>model</h>
            </div>

            <div style="position: absolute; top: 230px; width:120px; margin-left: 480px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Legal</h><br>
                <h>considerations</h>
            </div>
            <div class="center">
                <img src="/images/Q5.png" alt="final_img">

                <div id="one17" style="position: absolute;"></div>
                <div id="two17" style="position: absolute;"></div>
                <div id="three17" style="position: absolute;"></div>
                <div id="four17" style="position: absolute;"></div>
                <div id="five17" style="position: absolute;"></div>
                <div id="six17" style="position: absolute;"></div>
                <div id="seven17" style="position: absolute;"></div>

                <div id="one27" style="position: absolute;"></div>
                <div id="two27" style="position: absolute;"></div>
                <div id="three27" style="position: absolute;"></div>
                <div id="four27" style="position: absolute;"></div>
                <div id="five27" style="position: absolute;"></div>
                <div id="six27" style="position: absolute;"></div>
                <div id="seven27" style="position: absolute;"></div>

                <div id="one37" style="position: absolute;"></div>
                <div id="two37" style="position: absolute;"></div>
                <div id="three37" style="position: absolute;"></div>
                <div id="four37" style="position: absolute;"></div>
                <div id="five37" style="position: absolute;"></div>
                <div id="six37" style="position: absolute;"></div>
                <div id="seven37" style="position: absolute;"></div>

                <div id="one47" style="position: absolute;"></div>
                <div id="two47" style="position: absolute;"></div>
                <div id="three47" style="position: absolute;"></div>
                <div id="four47" style="position: absolute;"></div>
                <div id="five47" style="position: absolute;"></div>
                <div id="six47" style="position: absolute;"></div>
                <div id="seven47" style="position: absolute;"></div>

                <div id="one57" style="position: absolute;"></div>
                <div id="two57" style="position: absolute;"></div>
                <div id="three57" style="position: absolute;"></div>
                <div id="four57" style="position: absolute;"></div>
                <div id="five57" style="position: absolute;"></div>
                <div id="six57" style="position: absolute;"></div>
                <div id="seven57" style="position: absolute;"></div>

                <div id="one67" style="position: absolute;"></div>
                <div id="two67" style="position: absolute;"></div>
                <div id="three67" style="position: absolute;"></div>
                <div id="four67" style="position: absolute;"></div>
                <div id="five67" style="position: absolute;"></div>
                <div id="six67" style="position: absolute;"></div>
                <div id="seven67" style="position: absolute;"></div>
                
            </div>
           <button id="download" type="submit">Submit</button>
            <form action="/submit" method="POST">
                <button id="submit" type="submit" style="position: relative; left: 25px; top: 15px; width: 20%; background-color: green; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 4px #000000;margin-bottom: 55px;">Download PDF</button>
            </form>    
           

            <!-- <p>Business Model: <span id="business-model-value"></span></p>
            <p>Data Driven: <span id="data-driven-value"></span></p>
            <p>Tracking: <span id="tracking-value"></span></p>
            <p>Automated Scheduling: <span id="scheduling-value"></span></p>
            <p>Marketing Channels: <span id="marketing-channels-value"></span></p>
            <p>Business: <span id="business-value"></span></p>
            <p>Average Value: <span id="average-value"></span></p> -->
        </div>
        
    </body>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <script>
        const downloadB = document.getElementById("download");
    
        downloadB.addEventListener("click", function() {
            console.log("varshini");
        // Get the element you want to screenshot
        const element = document.getElementById("my-di");
    
        // Use html2canvas to take a screenshot of the element
        html2canvas(element).then(function(canvas) {
            // Create a new link element to download the image
            const link = document.createElement('a');
            link.download = 'page10.png';
            link.href = canvas.toDataURL("image/png");
            link.click();
            window.location.replace('page10.html'),saveData6();
        });
        });
        
        
        var businessModel = localStorage.getItem("Business_model");
        var dataDriven = localStorage.getItem("Data_driven");
        var tracking = localStorage.getItem("Tracking");
        var scheduling = localStorage.getItem("Automated_scheduling");
        var marketingChannels = localStorage.getItem("Marketing_channels");
        var business = localStorage.getItem("Business");

        // document.getElementById("business-model-value").innerHTML = businessModel || "-";
        // document.getElementById("data-driven-value").innerHTML = dataDriven || "-";
        // document.getElementById("tracking-value").innerHTML = tracking || "-";
        // document.getElementById("scheduling-value").innerHTML = scheduling || "-";
        // document.getElementById("marketing-channels-value").innerHTML = marketingChannels || "-";
        // document.getElementById("business-value").innerHTML = business || "-";

        var values = [businessModel, dataDriven, tracking, scheduling, marketingChannels, business];
        var filteredValues = values.filter(function(value) {
            return value !== null && value !== undefined;
        });
        var sum = filteredValues.reduce(function(total, value) {
            return total + parseInt(value);
        }, 0);
        var average1 = sum / filteredValues.length;

        document.getElementById("average-value1").innerHTML = isNaN(average1) ? "-" : average1.toFixed(1);
        if (average1<=1) {
            
        }


    function q117() {
        var one17 = document.getElementById("one17").style.backgroundColor = "red"
        var two17 = document.getElementById("two17").style.background = "none"
        var three17 = document.getElementById("three17").style.background = "none"
        var four17 = document.getElementById("four17").style.background = "none"
        var five17 = document.getElementById("five17").style.background = "none"
        var six17 = document.getElementById("six17").style.background = "none"
        var seven17 = document.getElementById("seven17").style.background = "none"
    }
    function q217() {
        var one17 = document.getElementById("one17").style.backgroundColor = "none"
        var two17 = document.getElementById("two17").style.background = "red"
        var three17 = document.getElementById("three17").style.background = "none"
        var four17 = document.getElementById("four17").style.background = "none"
        var five17 = document.getElementById("five17").style.background = "none"
        var six17 = document.getElementById("six17").style.background = "none"
        var seven17 = document.getElementById("seven17").style.background = "none"
    }
    function q317() {
        var one17 = document.getElementById("one17").style.backgroundColor = "none"
        var two17 = document.getElementById("two17").style.background = "none"
        var three17 = document.getElementById("three17").style.background = "red"
        var four17 = document.getElementById("four17").style.background = "none"
        var five17 = document.getElementById("five17").style.background = "none"
        var six17 = document.getElementById("six17").style.background = "none"
        var seven17 = document.getElementById("seven17").style.background = "none"
    }
    function q417() {
        var one17 = document.getElementById("one17").style.backgroundColor = "none"
        var two17 = document.getElementById("two17").style.background = "none"
        var three17 = document.getElementById("three17").style.background = "none"
        var four17 = document.getElementById("four17").style.background = "red"
        var five17 = document.getElementById("five17").style.background = "none"
        var six17 = document.getElementById("six17").style.background = "none"
        var seven17 = document.getElementById("seven17").style.background = "none"
    }
    function q517() {
        var one17 = document.getElementById("one17").style.backgroundColor = "none"
        var two17 = document.getElementById("two17").style.background = "none"
        var three17 = document.getElementById("three17").style.background = "none"
        var four17 = document.getElementById("four17").style.background = "none"
        var five17 = document.getElementById("five17").style.background = "red"
        var six17 = document.getElementById("six17").style.background = "none"
        var seven17 = document.getElementById("seven17").style.background = "none"
    }
    function q617() {
        var one17 = document.getElementById("one17").style.backgroundColor = "none"
        var two17 = document.getElementById("two17").style.background = "none"
        var three17 = document.getElementById("three17").style.background = "none"
        var four17 = document.getElementById("four17").style.background = "none"
        var five17 = document.getElementById("five17").style.background = "none"
        var six17 = document.getElementById("six17").style.background = "red"
        var seven17 = document.getElementById("seven17").style.background = "none"
    }
    function q717() {
        var one17 = document.getElementById("one17").style.backgroundColor = "none"
        var two17 = document.getElementById("two17").style.background = "none"
        var three17 = document.getElementById("three17").style.background = "none"
        var four17 = document.getElementById("four17").style.background = "none"
        var five17 = document.getElementById("five17").style.background = "none"
        var six17 = document.getElementById("six17").style.background = "none"
        var seven17 = document.getElementById("seven17").style.background = "red"
    }

    function q127() {
        var one27 = document.getElementById("one27").style.backgroundColor = "red"
        var two27 = document.getElementById("two27").style.background = "none"
        var three27 = document.getElementById("three27").style.background = "none"
        var four27 = document.getElementById("four27").style.background = "none"
        var five27 = document.getElementById("five27").style.background = "none"
        var six27 = document.getElementById("six27").style.background = "none"
        var seven27 = document.getElementById("seven27").style.background = "none"
    }
    function q227() {
        var one27 = document.getElementById("one27").style.backgroundColor = "none"
        var two27 = document.getElementById("two27").style.background = "red"
        var three27 = document.getElementById("three27").style.background = "none"
        var four27 = document.getElementById("four27").style.background = "none"
        var five27 = document.getElementById("five27").style.background = "none"
        var six27 = document.getElementById("six27").style.background = "none"
        var seven27 = document.getElementById("seven27").style.background = "none"
    }
    function q327() {
        var one27 = document.getElementById("one27").style.backgroundColor = "none"
        var two27 = document.getElementById("two27").style.background = "none"
        var three27 = document.getElementById("three27").style.background = "red"
        var four27 = document.getElementById("four27").style.background = "none"
        var five27 = document.getElementById("five27").style.background = "none"
        var six27 = document.getElementById("six27").style.background = "none"
        var seven27 = document.getElementById("seven27").style.background = "none"
    }
    function q427() {
        var one27 = document.getElementById("one27").style.backgroundColor = "none"
        var two27 = document.getElementById("two27").style.background = "none"
        var three27 = document.getElementById("three27").style.background = "none"
        var four27 = document.getElementById("four27").style.background = "red"
        var five27 = document.getElementById("five27").style.background = "none"
        var six27 = document.getElementById("six27").style.background = "none"
        var seven27 = document.getElementById("seven27").style.background = "none"
    }
    function q527() {
        var one27 = document.getElementById("one27").style.backgroundColor = "none"
        var two27 = document.getElementById("two27").style.background = "none"
        var three27 = document.getElementById("three27").style.background = "none"
        var four27 = document.getElementById("four27").style.background = "none"
        var five27 = document.getElementById("five27").style.background = "red"
        var six27 = document.getElementById("six27").style.background = "none"
        var seven27 = document.getElementById("seven27").style.background = "none"
    }
    function q627() {
        var one27 = document.getElementById("one27").style.backgroundColor = "none"
        var two27 = document.getElementById("two27").style.background = "none"
        var three27 = document.getElementById("three27").style.background = "none"
        var four27 = document.getElementById("four27").style.background = "none"
        var five27 = document.getElementById("five27").style.background = "none"
        var six27 = document.getElementById("six27").style.background = "red"
        var seven27 = document.getElementById("seven27").style.background = "none"
    }
    function q727() {
        var one27 = document.getElementById("one27").style.backgroundColor = "none"
        var two27 = document.getElementById("two27").style.background = "none"
        var three27 = document.getElementById("three27").style.background = "none"
        var four27 = document.getElementById("four27").style.background = "none"
        var five27 = document.getElementById("five27").style.background = "none"
        var six27 = document.getElementById("six27").style.background = "none"
        var seven27 = document.getElementById("seven27").style.background = "red"
    }


    function q137() {
        var one37 = document.getElementById("one37").style.backgroundColor = "red"
        var two37 = document.getElementById("two37").style.background = "none"
        var three37 = document.getElementById("three37").style.background = "none"
        var four37 = document.getElementById("four37").style.background = "none"
        var five37 = document.getElementById("five37").style.background = "none"
        var six37 = document.getElementById("six37").style.background = "none"
        var seven37 = document.getElementById("seven37").style.background = "none"
    }
    function q237() {
        var one37 = document.getElementById("one37").style.backgroundColor = "none"
        var two37 = document.getElementById("two37").style.background = "red"
        var three37 = document.getElementById("three37").style.background = "none"
        var four37 = document.getElementById("four37").style.background = "none"
        var five37 = document.getElementById("five37").style.background = "none"
        var six37 = document.getElementById("six37").style.background = "none"
        var seven37 = document.getElementById("seven37").style.background = "none"
    }
    function q337() {
        var one37 = document.getElementById("one37").style.backgroundColor = "none"
        var two37 = document.getElementById("two37").style.background = "none"
        var three37 = document.getElementById("three37").style.background = "red"
        var four37 = document.getElementById("four37").style.background = "none"
        var five37 = document.getElementById("five37").style.background = "none"
        var six37 = document.getElementById("six37").style.background = "none"
        var seven37 = document.getElementById("seven37").style.background = "none"
    }
    function q437() {
        var one37 = document.getElementById("one37").style.backgroundColor = "none"
        var two37 = document.getElementById("two37").style.background = "none"
        var three37 = document.getElementById("three37").style.background = "none"
        var four37 = document.getElementById("four37").style.background = "red"
        var five37 = document.getElementById("five37").style.background = "none"
        var six37 = document.getElementById("six37").style.background = "none"
        var seven37 = document.getElementById("seven37").style.background = "none"
    }
    function q537() {
        var one37 = document.getElementById("one37").style.backgroundColor = "none"
        var two37 = document.getElementById("two37").style.background = "none"
        var three37 = document.getElementById("three37").style.background = "none"
        var four37 = document.getElementById("four37").style.background = "none"
        var five37 = document.getElementById("five37").style.background = "red"
        var six37 = document.getElementById("six37").style.background = "none"
        var seven37 = document.getElementById("seven37").style.background = "none"
    }
    function q637() {
        var one37 = document.getElementById("one37").style.backgroundColor = "none"
        var two37 = document.getElementById("two37").style.background = "none"
        var three37 = document.getElementById("three37").style.background = "none"
        var four37 = document.getElementById("four37").style.background = "none"
        var five37 = document.getElementById("five37").style.background = "none"
        var six37 = document.getElementById("six37").style.background = "red"
        var seven37 = document.getElementById("seven37").style.background = "none"
    }
    function q737() {
        var one37 = document.getElementById("one37").style.backgroundColor = "none"
        var two37 = document.getElementById("two37").style.background = "none"
        var three37 = document.getElementById("three37").style.background = "none"
        var four37 = document.getElementById("four37").style.background = "none"
        var five37 = document.getElementById("five37").style.background = "none"
        var six37 = document.getElementById("six37").style.background = "none"
        var seven37 = document.getElementById("seven37").style.background = "red"
    }

    function q147() {
        var one47 = document.getElementById("one47").style.backgroundColor = "red"
        var two47 = document.getElementById("two47").style.background = "none"
        var three47 = document.getElementById("three47").style.background = "none"
        var four47 = document.getElementById("four47").style.background = "none"
        var five47 = document.getElementById("five47").style.background = "none"
        var six47 = document.getElementById("six47").style.background = "none"
        var seven47 = document.getElementById("seven47").style.background = "none"
    }
    function q247() {
        var one47 = document.getElementById("one47").style.backgroundColor = "none"
        var two47 = document.getElementById("two47").style.background = "red"
        var three47 = document.getElementById("three47").style.background = "none"
        var four47 = document.getElementById("four47").style.background = "none"
        var five47 = document.getElementById("five47").style.background = "none"
        var six47 = document.getElementById("six47").style.background = "none"
        var seven47 = document.getElementById("seven47").style.background = "none"
    }
    function q347() {
        var one47 = document.getElementById("one47").style.backgroundColor = "none"
        var two47 = document.getElementById("two47").style.background = "none"
        var three47 = document.getElementById("three47").style.background = "red"
        var four47 = document.getElementById("four47").style.background = "none"
        var five47 = document.getElementById("five47").style.background = "none"
        var six47 = document.getElementById("six47").style.background = "none"
        var seven47 = document.getElementById("seven47").style.background = "none"
    }
    function q447() {
        var one47 = document.getElementById("one47").style.backgroundColor = "none"
        var two47 = document.getElementById("two47").style.background = "none"
        var three47 = document.getElementById("three47").style.background = "none"
        var four47 = document.getElementById("four47").style.background = "red"
        var five47 = document.getElementById("five47").style.background = "none"
        var six47 = document.getElementById("six47").style.background = "none"
        var seven47 = document.getElementById("seven47").style.background = "none"
    }
    function q547() {
        var one47 = document.getElementById("one47").style.backgroundColor = "none"
        var two47 = document.getElementById("two47").style.background = "none"
        var three47 = document.getElementById("three47").style.background = "none"
        var four47 = document.getElementById("four47").style.background = "none"
        var five47 = document.getElementById("five47").style.background = "red"
        var six47 = document.getElementById("six47").style.background = "none"
        var seven47 = document.getElementById("seven47").style.background = "none"
    }
    function q647() {
        var one47 = document.getElementById("one47").style.backgroundColor = "none"
        var two47 = document.getElementById("two47").style.background = "none"
        var three47 = document.getElementById("three47").style.background = "none"
        var four47 = document.getElementById("four47").style.background = "none"
        var five47 = document.getElementById("five47").style.background = "none"
        var six47 = document.getElementById("six47").style.background = "red"
        var seven47 = document.getElementById("seven47").style.background = "none"
    }
    function q747() {
        var one47 = document.getElementById("one47").style.backgroundColor = "none"
        var two47 = document.getElementById("two47").style.background = "none"
        var three47 = document.getElementById("three47").style.background = "none"
        var four47 = document.getElementById("four47").style.background = "none"
        var five47 = document.getElementById("five47").style.background = "none"
        var six47 = document.getElementById("six47").style.background = "none"
        var seven47 = document.getElementById("seven47").style.background = "red"
    }

    function q157() {
        var one57 = document.getElementById("one57").style.backgroundColor = "red"
        var two57 = document.getElementById("two57").style.background = "none"
        var three57 = document.getElementById("three57").style.background = "none"
        var four57 = document.getElementById("four57").style.background = "none"
        var five57 = document.getElementById("five57").style.background = "none"
        var six57 = document.getElementById("six57").style.background = "none"
        var seven57 = document.getElementById("seven57").style.background = "none"
    }
    function q257() {
        var one57 = document.getElementById("one57").style.backgroundColor = "none"
        var two57 = document.getElementById("two57").style.background = "red"
        var three57 = document.getElementById("three57").style.background = "none"
        var four57 = document.getElementById("four57").style.background = "none"
        var five57 = document.getElementById("five57").style.background = "none"
        var six57 = document.getElementById("six57").style.background = "none"
        var seven57 = document.getElementById("seven57").style.background = "none"
    }
    function q357() {
        var one57 = document.getElementById("one57").style.backgroundColor = "none"
        var two57 = document.getElementById("two57").style.background = "none"
        var three57 = document.getElementById("three57").style.background = "red"
        var four57 = document.getElementById("four57").style.background = "none"
        var five57 = document.getElementById("five57").style.background = "none"
        var six57 = document.getElementById("six57").style.background = "none"
        var seven57 = document.getElementById("seven57").style.background = "none"
    }
    function q457() {
        var one57 = document.getElementById("one57").style.backgroundColor = "none"
        var two57 = document.getElementById("two57").style.background = "none"
        var three57 = document.getElementById("three57").style.background = "none"
        var four57 = document.getElementById("four57").style.background = "red"
        var five57 = document.getElementById("five57").style.background = "none"
        var six57 = document.getElementById("six57").style.background = "none"
        var seven57 = document.getElementById("seven57").style.background = "none"
    }
    function q557() {
        var one57 = document.getElementById("one57").style.backgroundColor = "none"
        var two57 = document.getElementById("two57").style.background = "none"
        var three57 = document.getElementById("three57").style.background = "none"
        var four57 = document.getElementById("four57").style.background = "none"
        var five57 = document.getElementById("five57").style.background = "red"
        var six57 = document.getElementById("six57").style.background = "none"
        var seven57 = document.getElementById("seven57").style.background = "none"
    }
    function q657() {
        var one57 = document.getElementById("one57").style.backgroundColor = "none"
        var two57 = document.getElementById("two57").style.background = "none"
        var three57 = document.getElementById("three57").style.background = "none"
        var four57 = document.getElementById("four57").style.background = "none"
        var five57 = document.getElementById("five57").style.background = "none"
        var six57 = document.getElementById("six57").style.background = "red"
        var seven57 = document.getElementById("seven57").style.background = "none"
    }
    function q757() {
        var one57 = document.getElementById("one57").style.backgroundColor = "none"
        var two57 = document.getElementById("two57").style.background = "none"
        var three57 = document.getElementById("three57").style.background = "none"
        var four57 = document.getElementById("four57").style.background = "none"
        var five57 = document.getElementById("five57").style.background = "none"
        var six57 = document.getElementById("six57").style.background = "none"
        var seven57 = document.getElementById("seven57").style.background = "red"
    }

    function q167() {
        var one67 = document.getElementById("one67").style.backgroundColor = "red"
        var two67 = document.getElementById("two67").style.background = "none"
        var three67 = document.getElementById("three67").style.background = "none"
        var four67 = document.getElementById("four67").style.background = "none"
        var five67 = document.getElementById("five67").style.background = "none"
        var six67 = document.getElementById("six67").style.background = "none"
        var seven67 = document.getElementById("seven67").style.background = "none"
    }
    function q267() {
        var one67 = document.getElementById("one67").style.backgroundColor = "none"
        var two67 = document.getElementById("two67").style.background = "red"
        var three67 = document.getElementById("three67").style.background = "none"
        var four67 = document.getElementById("four67").style.background = "none"
        var five67 = document.getElementById("five67").style.background = "none"
        var six67 = document.getElementById("six67").style.background = "none"
        var seven67 = document.getElementById("seven67").style.background = "none"
    }
    function q367() {
        var one67 = document.getElementById("one67").style.backgroundColor = "none"
        var two67 = document.getElementById("two67").style.background = "none"
        var three67 = document.getElementById("three67").style.background = "red"
        var four67 = document.getElementById("four67").style.background = "none"
        var five67 = document.getElementById("five67").style.background = "none"
        var six67 = document.getElementById("six67").style.background = "none"
        var seven67 = document.getElementById("seven67").style.background = "none"
    }
    function q467() {
        var one67 = document.getElementById("one67").style.backgroundColor = "none"
        var two67 = document.getElementById("two67").style.background = "none"
        var three67 = document.getElementById("three67").style.background = "none"
        var four67 = document.getElementById("four67").style.background = "red"
        var five67 = document.getElementById("five67").style.background = "none"
        var six67 = document.getElementById("six67").style.background = "none"
        var seven67 = document.getElementById("seven67").style.background = "none"
    }
    function q567() {
        var one67 = document.getElementById("one67").style.backgroundColor = "none"
        var two67 = document.getElementById("two67").style.background = "none"
        var three67 = document.getElementById("three67").style.background = "none"
        var four67 = document.getElementById("four67").style.background = "none"
        var five67 = document.getElementById("five67").style.background = "red"
        var six67 = document.getElementById("six67").style.background = "none"
        var seven67 = document.getElementById("seven67").style.background = "none"
    }
    function q667() {
        var one67 = document.getElementById("one67").style.backgroundColor = "none"
        var two67 = document.getElementById("two67").style.background = "none"
        var three67 = document.getElementById("three67").style.background = "none"
        var four67 = document.getElementById("four67").style.background = "none"
        var five67 = document.getElementById("five67").style.background = "none"
        var six67 = document.getElementById("six67").style.background = "red"
        var seven67 = document.getElementById("seven67").style.background = "none"
    }
    function q767() {
        var one67 = document.getElementById("one67").style.backgroundColor = "none"
        var two67 = document.getElementById("two67").style.background = "none"
        var three67 = document.getElementById("three67").style.background = "none"
        var four67 = document.getElementById("four67").style.background = "none"
        var five67 = document.getElementById("five67").style.background = "none"
        var six67 = document.getElementById("six67").style.background = "none"
        var seven67 = document.getElementById("seven67").style.background = "red"
    }


    </script>
</html>