<html>
  <head>
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('/images/Background_img1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        /* opacity: 0.8; */
      }
      h1 {
        font-size: 80px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      .next-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: white;
        color: green;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .next-button:hover {
        background-color: green;
        box-shadow: 2px 2px 8px #000000;
      }
    </style>


  </head>
  <body>
    <div>
      <button onclick="window.location.replace('page2.html')" type="submit" style="position: absolute; font-size: 15px; top: 20px; right: 30px; width: 8%; background-color: rgba(251, 251, 251, 0.764); color: black; padding: 10px; border: none; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 4px #c1b9b9;">Next</button>
    </div>
    <div class="center">
      <h1>Industry4.0 Readiness Assessment</h1>
    </div>
    <!-- <form action="page2.html" class="next-button">
      <input type="submit" value="Next">
    </form> -->
  </body>
  
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</html>
