<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/form.css">
    <!-- <script type="text/javascript" src="storage.js"></script> -->
    <style>
        .main_div{
            /* border: 1px solid yellow; */
            transform: translateY(-300px);
        }
        #one11 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-242px);
            margin-left: 229px;
        }
        #two11 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-293px);
            margin-left: 231px;
        }
        #three11 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-355px);
            margin-left: 230px;
        }
        #four11 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-405px);
            margin-left: 231px;
        }

        #one21 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-239px);
            margin-left: 285px;
        }
        #two21 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-263px);
            margin-left: 328px;
        }
        #three21 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-295px);
            margin-left: 378px;
        }
        #four21 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-319px);
            margin-left: 421px;
        }

        #one31 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-210px);
            margin-left: 264px;
        }
        #two31 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-187px);
            margin-left: 291px;
        }
        #three31 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-173px);
            margin-left: 322px;
        }
        #four31 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-155px);
            margin-left: 349px;
        }

        #one41 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-250px);
            margin-left: 193px;
        }
        #two41 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-227px);
            margin-left: 171px;
        }
        #three41 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-213px);
            margin-left: 139px;
        }
        #four41 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-195px);
            margin-left: 113px;
        }

        #one51 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-359px);
            margin-left: 172px;
        }
        #two51 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-382px);
            margin-left: 134px;
        }
        #three51 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-414px);
            margin-left: 83px;
        }
        #four51 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-439px);
            margin-left: 41px;
        }

        @media only screen and (min-width: 375px) and (max-width: 667px) {
            #img1 {
                transform: translateY(800px);
                margin-left: -350px;
                width: 380px;
            }
            #btn_next {
                width: 350px;
            }
            #one11 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(598px);
                margin-left: -161px;
            }
            #two11 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(554px);
                margin-left: -159px;
            }
            #three11 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(502px);
                margin-left: -160px;
            }
            #four11 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(459px);
                margin-left: -160px;
            }
            /* second opation */
            #one21 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(594px);
                margin-left: -115px;
            }
            #two21 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(573px);
                margin-left: -80px;
            }
            #three21 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(546px);
                margin-left: -38px;
            }
            #four21 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(523px);
                margin-left: -3px;
            }
            #one31 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(611px);
                margin-left: -133px;
            }
            #two31 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(628px);
                margin-left: -110px;
            }
            #three31 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(637px);
                margin-left: -83px;
            }
            #four31 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(650px);
                margin-left: -62px;
            }
            #one41 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(572px);
                margin-left: -190px;
            }
            #two41 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(588px);
                margin-left: -209px;
            }
            #three41 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(598px);
                margin-left: -235px;
            }
            #four41 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(611px);
                margin-left: -257px;
            }
            #one51 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(474px);
                margin-left: -208px;
            }
            #two51 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(453px);
                margin-left: -239px;
            }
            #three51 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(424px);
                margin-left: -281px;
            }
            #four51 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(403px);
                margin-left: -316px;
            }
            
        }


        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            #img1 {
                transform: translateY(800px);
                margin-left: -525px;
                width: 400px;
            }
            #btn_next {
                width: 450px;
            }
            #one11 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(588px);
                margin-left: -326px;
            }
            #two11 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(543px);
                margin-left: -324px;
            }
            #three11 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(488px);
                margin-left: -324px;
            }
            #four11 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(443px);
                margin-left: -324px;
            }
            /* second option */
            #one21 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(587px);
                margin-left: -277px;
            }
            #two21 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(565px);
                margin-left: -240px;
            }
            #three21 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(535px);
                margin-left: -196px;
            }
            #four21 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(513px);
                margin-left: -159px;
            }
            #one31 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(605px);
                margin-left: -296px;
            }
            #two31 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(624px);
                margin-left: -272px;
            }
            #three31 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(634px);
                margin-left: -244px;
            }
            #four31 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(649px);
                margin-left: -221px;
            }
            #one41 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(565px);
                margin-left: -358px;
            }
            #two41 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(584px);
                margin-left: -377px;
            }
            #three41 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(595px);
                margin-left: -405px;
            }
            #four41 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(609px);
                margin-left: -427px;
            }
            #one51 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(466px);
                margin-left: -375px;
            }
            #two51 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(444px);
                margin-left: -409px;
            }
            #three51 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(415px);
                margin-left: -453px;
            }
            #four51 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(393px);
                margin-left: -489px;
            }
        }
        /* /////////////////////////////////////////////////////////////////////////////// */
        
        


    </style>
    
    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

  
    
</head>
<body>

    <div>
        <button onclick="window.location.replace('page3.html')" type="submit" style="position: absolute; font-size: 15px; top: 10px; left: 15px; width: 6%; background-color: rgba(12, 12, 12, 0.444); color: rgba(245, 245, 245, 0.9); padding: 10px; border: none; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 4px #000000;">Back</button>
      </div>

      <div id="my-di" class="flex-container">
        
        <div style="display:inline-block;width:49%;background-color: beige;"class="flex-child">
            <h2 style="display:inline-block;width:auto;margin-left: 180px;font-size: 32px;font-style: oblique;font: bolder;" id="h">Products and Services</h2>

            <form id="product-customisation">
                <fieldset>
                    <legend id="product">1. Product customisation</legend>
                    <label id="product1" onclick="q111()"><input type="radio" name="Customisation" value="1"> Product allows for no individualisation, standardised mass production</label><br>
                    <label id="product2" onclick="q211()"><input type="radio" name="Customisation" value="2"> Majority of products are made in large batch sizes with limited late differentiation</label><br>
                    <label id="product3" onclick="q311()"><input type="radio" name="Customisation" value="3"> Products can be largely customised but still have standardised base</label><br>
                    <label id="product4" onclick="q411()"><input type="radio" name="Customisation" value="4"> Late differentiation available for most maketo-order products (batch size 1)</label><br>
                </fieldset>
                
            </form>
            
            <form id="Digital-features">
                <fieldset >
                    <legend id="digital">2. Digital features of products</legend>
                    <label id="digital1" onclick="q121()"><input type="radio" name="Digital features" value="1"> Products show only physical value</label><br>
                    <label id="digital2" onclick="q221()"><input type="radio" name="Digital features" value="2"> Products show value only from intellectual property licensing</label><br>
                    <label id="digital3" onclick="q321()"><input type="radio" name="Digital features" value="3"> Products exhibit some digital features and value from intellectual property licensing</label><br>
                    <label id="digital4" onclick="q421()"><input type="radio" name="Digital features" value="4"> Products exhibit high digital features and value from intellectual property licensing</label><br>
                </fieldset>
                
            </form>
            
            <form id="Data-driven">
                <fieldset >
                    <legend id="data">3. Data-driven services</legend>
                    <label id="data1" onclick="q131()"><input type="radio" name="Data-driven services" value="1"> Data-driven services are offered without customer integration</label><br>
                    <label id="data2" onclick="q231()"><input type="radio" name="Data-driven services" value="2"> Data-driven services are offered with little customer integration</label><br>
                    <label id="data3" onclick="q331()"><input type="radio" name="Data-driven services" value="3"> Data-driven services are offered with customer integration</label><br>
                    <label id="data4" onclick="q431()"><input type="radio" name="Data-driven services" value="4"> Data-driven services are fully integrated with the customer</label><br>
                </fieldset>
                
            </form>
    
            <form id="data-usage">
                <fieldset >
                    <legend id="usage">4. Level of product data usage</legend>
                    <label id="usage1" onclick="q141()"><input type="radio" name="Data usage" value="1"> Data is not used</label><br>
                    <label id="usage2" onclick="q241()"><input type="radio" name="Data usage" value="2"> 0-20% of collected data is used</label><br>
                    <label id="usage3" onclick="q341()"><input type="radio" name="Data usage" value="3"> 20-50% of collected data is used</label><br>
                    <label id="usage4" onclick="q441()"><input type="radio" name="Data usage" value="4"> More than 50% of collected data is used</label><br>
                </fieldset>
            </form>
            
            <form id="share-of-revenue">
                <fieldset >
                    <legend id="revenue">5. Share of revenue</legend>
                    <label id="revenue1" onclick="q151()"><input type="radio" name="Revenue share" value="1"> Data-driven services account for an initial share of revenue (<2.5%)</label><br>
                    <label id="revenue2" onclick="q251()"><input type="radio" name="Revenue share" value="2"> Data-driven services account for a moderate share of revenue (2.5- 7.5%)</label><br>
                    <label id="revenue3" onclick="q351()"><input type="radio" name="Revenue share" value="3"> Data-driven services account for a significant share of revenue (7.5- 10%)</label><br>
                    <label id="revenue4" onclick="q451()"><input type="radio" name="Revenue share" value="4"> Data-driven services play an important role in revenue (>10%)</label><br>
                </fieldset>
                
            </form> 
            <button id="download" type="submit" style="position: relative; left: 25px; top: 15px; width: 35%; background-color: green; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 4px #000000;">Next</button>
            <!-- <input id="btn_next" type="submit" value="Next" onclick="window.location.replace('page5.html'),saveData1() ;"> -->
            
        </div>

        <div id="f" class="flex-child">

            <div style="position: relative; top: 395px; width: 130px; margin-left: 295px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Product</h></br>
                <h>Customisation</h>
            </div>
            <!-- <div style="position: relative; top: 324px; width:auto; margin-left: 355px; height: 5%; border-left: 2px solid #0d0d0d;"></div> -->
            <div style="position: relative; top: 495px; width:100px; margin-left: 565px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Digital</h><br>
                <h>features of</h><br>
                <h>Products</h>
            </div>
            <!-- <div style="position: relative; top: 489px; width: 100%; margin-left: 540px; height: 5%; border-left: 2px solid #0d0d0d; transform: rotate(35deg);"></div> -->

            <div style="position: relative; top: 695px; width:110px; margin-left: 450px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Data-driven</h><br>
                <h>services</h>
            </div>

            <div style="position: relative; top: 648px; width:110px; margin-left: 158px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Level of</h><br>
                <h>product data</h><br>
                <h>usage</h>
            </div>

            <div style="position: relative; top: 330px; width: 110px; margin-left: 35px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Share of</h></br>
                <h>revenue</h>
            </div>

            <div class="main_div"  style="width:70%; height:40%; margin-left: 120px;">
                
                <img id="img1" src="/images/Q1.png" alt="">
                <div id="one11"></div>
                <div id="two11"></div>
                <div id="three11"></div>
                <div id="four11"></div>

                <div id="one21"></div>
                <div id="two21"></div>
                <div id="three21"></div>
                <div id="four21"></div>

                <div id="one31"></div>
                <div id="two31"></div>
                <div id="three31"></div>
                <div id="four31"></div>

                <div id="one41"></div>
                <div id="two41"></div>
                <div id="three41"></div>
                <div id="four41"></div>

                <div id="one51"></div>
                <div id="two51"></div>
                <div id="three51"></div>
                <div id="four51"></div>
            </div>
       </div>     
</body>


<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<!-- <script src="/4.0-Assesment/script.js"></script> -->
</html>

<script>

    const downloadB = document.getElementById("download");

    downloadB.addEventListener("click", function() {
    // Get the element you want to screenshot
    const element = document.getElementById("my-di");

    // Use html2canvas to take a screenshot of the element
    html2canvas(element).then(function(canvas) {
        
        // Create a new link element to download the image
        const link = document.createElement('a');
        link.download = 'page4.png';
        link.href = canvas.toDataURL("image/png");
        link.click();
        window.location.replace('page5.html'),saveData1();
    });

    });

function saveData1() {
    localStorage.clear();

    if (document.querySelector('input[name="Customisation"]:checked')) {
        localStorage.setItem("product-customisation", document.querySelector('input[name="Customisation"]:checked').value);
      }

    if (document.querySelector('input[name="Digital features"]:checked')) {
        localStorage.setItem("digital-features", document.querySelector('input[name="Digital features"]:checked').value);
      }

    if (document.querySelector('input[name="Data-driven services"]:checked')) {
        localStorage.setItem("data-driven", document.querySelector('input[name="Data-driven services"]:checked').value);
      }

    if (document.querySelector('input[name="Data usage"]:checked')) {
        localStorage.setItem("data-usage", document.querySelector('input[name="Data usage"]:checked').value);
      }

    if (document.querySelector('input[name="Revenue share"]:checked')) {
        localStorage.setItem("revenue-share", document.querySelector('input[name="Revenue share"]:checked').value);
      }

}

</script>

<script>
    function q111() {
        var one11 = document.getElementById("one11").style.backgroundColor = "red"
        var two11 = document.getElementById("two11").style.background = "none"
        var three11 = document.getElementById("three11").style.background = "none"
        var four11 = document.getElementById("four11").style.background = "none"
    }
    function q211() {
        var one11 = document.getElementById("one11").style.background = "none"
        var two11 = document.getElementById("two11").style.backgroundColor = "red"
        var three11 = document.getElementById("three11").style.background = "none"
        var four11 = document.getElementById("four11").style.background = "none"
    }
    function q311() {
        var one11 = document.getElementById("one11").style.background = "none"
        var two11 = document.getElementById("two11").style.background = "none"
        var three11 = document.getElementById("three11").style.backgroundColor = "red"
        var four11 = document.getElementById("four11").style.background = "none"
    }
    function q411() {
        var one11 = document.getElementById("one11").style.background = "none"
        var two11 = document.getElementById("two11").style.background = "none"
        var three11 = document.getElementById("three11").style.background = "none"
        var four11 = document.getElementById("four11").style.backgroundColor = "red"
    }

    function q121() {
        var one21 = document.getElementById("one21").style.backgroundColor = "red"
        var two21 = document.getElementById("two21").style.background = "none"
        var three21 = document.getElementById("three21").style.background = "none"
        var four21 = document.getElementById("four21").style.background = "none"
    }
    function q221() {
        var one21 = document.getElementById("one21").style.background = "none"
        var two21 = document.getElementById("two21").style.backgroundColor = "red"
        var three21 = document.getElementById("three21").style.background = "none"
        var four21 = document.getElementById("four21").style.background = "none"
    }
    function q321() {
        var one21 = document.getElementById("one21").style.background = "none"
        var two21 = document.getElementById("two21").style.background = "none"
        var three21 = document.getElementById("three21").style.backgroundColor = "red"
        var four21 = document.getElementById("four21").style.background = "none"
    }
    function q421() {
        var one21 = document.getElementById("one21").style.background = "none"
        var two21 = document.getElementById("two21").style.background = "none"
        var three21 = document.getElementById("three21").style.background = "none"
        var four21 = document.getElementById("four21").style.backgroundColor = "red"
    }

    function q131() {
        var one31 = document.getElementById("one31").style.backgroundColor = "red"
        var two31 = document.getElementById("two31").style.background = "none"
        var three31 = document.getElementById("three31").style.background = "none"
        var four31 = document.getElementById("four31").style.background = "none"
    }
    function q231() {
        var one31 = document.getElementById("one31").style.background = "none"
        var two31 = document.getElementById("two31").style.backgroundColor = "red"
        var three31 = document.getElementById("three31").style.background = "none"
        var four31 = document.getElementById("four31").style.background = "none"
    }
    function q331() {
        var one31 = document.getElementById("one31").style.background = "none"
        var two31 = document.getElementById("two31").style.background = "none"
        var three31 = document.getElementById("three31").style.backgroundColor = "red"
        var four31 = document.getElementById("four31").style.background = "none"
    }
    function q431() {
        var one31 = document.getElementById("one31").style.background = "none"
        var two31 = document.getElementById("two31").style.background = "none"
        var three31 = document.getElementById("three31").style.background = "none"
        var four31 = document.getElementById("four31").style.backgroundColor = "red"
    }

    function q141() {
        var one41 = document.getElementById("one41").style.backgroundColor = "red"
        var two41 = document.getElementById("two41").style.background = "none"
        var three41 = document.getElementById("three41").style.background = "none"
        var four41 = document.getElementById("four41").style.background = "none"
    }
    function q241() {
        var one41 = document.getElementById("one41").style.background = "none"
        var two41 = document.getElementById("two41").style.backgroundColor = "red"
        var three41 = document.getElementById("three41").style.background = "none"
        var four41 = document.getElementById("four41").style.background = "none"
    }
    function q341() {
        var one41 = document.getElementById("one41").style.background = "none"
        var two41 = document.getElementById("two41").style.background = "none"
        var three41 = document.getElementById("three41").style.backgroundColor = "red"
        var four41 = document.getElementById("four41").style.background = "none"
    }
    function q441() {
        var one41 = document.getElementById("one41").style.background = "none"
        var two41 = document.getElementById("two41").style.background = "none"
        var three41 = document.getElementById("three41").style.background = "none"
        var four41 = document.getElementById("four41").style.backgroundColor = "red"
    }

    function q151() {
        var one51 = document.getElementById("one51").style.backgroundColor = "red"
        var two51 = document.getElementById("two51").style.background = "none"
        var three51 = document.getElementById("three51").style.background = "none"
        var four51 = document.getElementById("four51").style.background = "none"
    }
    function q251() {
        var one51 = document.getElementById("one51").style.background = "none"
        var two51 = document.getElementById("two51").style.backgroundColor = "red"
        var three51 = document.getElementById("three51").style.background = "none"
        var four51 = document.getElementById("four51").style.background = "none"
    }
    function q351() {
        var one51 = document.getElementById("one51").style.background = "none"
        var two51 = document.getElementById("two51").style.background = "none"
        var three51 = document.getElementById("three51").style.backgroundColor = "red"
        var four51 = document.getElementById("four51").style.background = "none"
    }
    function q451() {
        var one51 = document.getElementById("one51").style.background = "none"
        var two51 = document.getElementById("two51").style.background = "none"
        var three51 = document.getElementById("three51").style.background = "none"
        var four51 = document.getElementById("four51").style.backgroundColor = "red"
    }

</script>


