<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/form.css">
    <!-- <script type="text/javascript" src="storage.js"></script> -->
    <style>
        .main_div{
            /* border: 1px solid yellow; */
            transform: translateY(-200px);

        }
        #one16 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-244px);
            margin-left: 221px;
        }
        #two16 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-288px);
            margin-left: 220px;
        }
        #three16 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-330px);
            margin-left: 220px;
        }
        #four16 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-375px);
            margin-left: 219px;
        }

        #one26 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-235px);
            margin-left: 272px;
        }
        #two26 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-244px);
            margin-left: 310px;
        }
        #three26 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-253px);
            margin-left: 340px;
        }
        #four26 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-264px);
            margin-left: 368px;
        }

        #one36 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-225px);
            margin-left: 220px;
        }
        #two36 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-200px);
            margin-left: 220px;
        }
        #three36 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-175px);
            margin-left: 220px;
        }
        #four36 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-152px);
            margin-left: 219px;
        }

        #one46 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-315px);
            margin-left: 169px;
        }
        #two46 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-325px);
            margin-left: 128px;
        }
        #three46 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-333px);
            margin-left: 101px;
        }
        #four46 {
            /* border: 1px solid red; */
            /* background-color: aquamarine; */
            width: 10px;
            height: 10px;
            border-radius: 30px;
            transform: translateY(-344px);
            margin-left: 69px;
        }


        
        @media only screen and (min-width: 375px) and (max-width: 667px) {
            #btnSub {
                width: 500px;
            }
            #img6 {
                transform: translateY(670px);
                margin-left: -365px;
                width: 600px;
            }
            #one16 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(359px);
                margin-left: -91px;
            }
            #two16 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(284px);
                margin-left: -92px;
            }
            #three16 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(214px);
                margin-left: -93px;
            }
            #four16 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(139px);
                margin-left: -94px;
            }
            #one26 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(295px);
                margin-left: -35px;
            }
            #two26 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(265px);
                margin-left: 14px;
            }
            #three26 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(235px);
                margin-left: 54px;
            }
            #four26 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(205px);
                margin-left: 89px;
            }
            #one36 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(228px);
                margin-left: -92px;
            }
            #two36 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(244px);
                margin-left: -92px;
            }
            #three36 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(257px);
                margin-left: -92px;
            }
            #four36 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(272px);
                margin-left: -93px;
            }
            #one46 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(54px);
                margin-left: -150px;
            }
            #two46 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(24px);
                margin-left: -201px;
            }
            #three46 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(-4px);
                margin-left: -236px;
            }
            #four46 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 30px;
                height: 30px;
                border-radius: 50px;
                transform: translateY(-35px);
                margin-left: -280px;
            }
            #f1,#f2, #f3, #f4, #footer {
                display: none;
            }
            #btn_back{
                /* border: 1px solid red !important; */
                width: 150px !important;
                height: 70px;
                font-size: 45px !important;
                margin-left: -10px;

            }
            .form4{
                /* border: 1px solid red; */
                width: 1267px;
                font-size: 35px;

            }
            .main_div{
                transform: translateY(900px);
                margin-left: 500px !important;

            }
            #download{
                /* border: 1px solid red !important; */
                width: 300px !important;
                height: 100px;
                font-size: 45px;
                margin-left: -20px;
            }
            .logo_man{
                /* border: 1px solid red; */
                width: 1100px;
                margin-left: -400px;
                height: 80px;
                margin-top: 100px;

            }
            #h{
                /* border: 1px solid red; */
                width: 1307px !important;
                margin-left: -1px !important;
            }
            #h > h2{
                font-size: 65px !important;
                margin-left: 300px !important;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            #btnSub {
                width: 500px;
            }
            #img6 {
                transform: translateY(670px);
                margin-left: -525px;
                width: 400px;
            }
            #one16 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(462px);
                margin-left: -338px;
            }
            #two16 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(422px);
                margin-left: -339px;
            }
            #three16 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(386px);
                margin-left: -338px;
            }
            #four16 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(346px);
                margin-left: -339px;
            }
            #one26 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(463px);
                margin-left: -294px;
            }
            #two26 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(453px);
                margin-left: -262px;
            }
            #three26 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(444px);
                margin-left: -236px;
            }
            #four26 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(434px);
                margin-left: -212px;
            }
            #one36 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(464px);
                margin-left: -338px;
            }
            #two36 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(484px);
                margin-left: -338px;
            }
            #three36 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(504px);
                margin-left: -338px;
            }
            #four36 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(522px);
                margin-left: -340px;
            }
            #one46 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(383px);
                margin-left: -381px;
            }
            #two46 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(373px);
                margin-left: -415px;
            }
            #three46 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(364px);
                margin-left: -439px;
            }
            #four46 {
                /* border: 1px solid red; */
                /* background-color: aquamarine; */
                width: 10px;
                height: 10px;
                border-radius: 30px;
                transform: translateY(353px);
                margin-left: -466px;
            }
            #f1,#f2, #f3, #f4, #footer {
                display: none;
            }
            #btn_back {
                /* border: 1px solid red !important; */
                width: 130px !important;
                height: 60px;
                font-size: 35px !important;
                margin-left: -10px;
            }
            #h{
                /* border: 1px solid red; */
                width: 961px !important;
                margin-left: 0px !important;
            }
            #h > h2{
                font-size: 38px !important;
                margin-left: 300px !important;
            }
            #download{
                /* border: 1px solid red !important; */
                width: 150px !important;
                height: 70px;
                font-size: 35px;
                margin-left: -30px;
            }
            .form4{
                /* border: 1px solid red; */
                width: 920px;
                font-size: 26px;
            }
            .main_div{
                transform: translateX(1100px);
                margin-top: -100px !important;

            }
            .logo_man{
                /* border: 1px solid red; */
                width: 1300px;
                margin-left: -100px;
                height: 70px;
                margin-top: 70px;

            }
        }
        /* #download{
            border: 1px solid red;
            height: 100px;
            transform: translateY(900px);
            margin-left: -1000px;
        } */

    </style> 
</head>

<body style="background-color: #FFFFEA ;">

       <!-- <div style = 'margin-bottom:40px;'>
            <input type="button" value="Back" class="back-button" onclick="window.location.href='page8.html'">
       </div> -->
       <div>
        <button id="btn_back" onclick="window.location.replace('page8.html')" type="submit" style="position: absolute; font-size: 15px; top: 10px; left: 15px; width: 6%; background-color: #064420;color:#FFFFEA; padding: 10px; border: none; border-radius: 5px; cursor: pointer;box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;">Back</button>
      </div>

       <div id="my-di" class="flex-container" >
        
        <div style="display:inline-block;width:49%"class="flex-child">
            <header style="width: 50px;margin-left:800px;align-items: center; display: flex;justify-content: space-around">
                <!-- <h1 style="color:#0070c0;">MANTIX DIGITAL</h1> -->
                <img class="logo_man" height= "50px" src="/images/logo.png" alt="logo">
            </header>
            <div id="h" style="transform: translateY(40px); background-color:#00425A ; width: 692px;margin-left: 26px;">
                <h2 style="display:inline-block;width:auto;margin-left: 200px;font-size: 32px;font-style: oblique;font: bolder;color: beige;">Legal Considerations</h2>
            </div>
            <form class="form4" style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Contracting_models">
                <fieldset>
                    <legend>1. Contracting models</legend>
                    <label onclick="q116()"><input type="radio" name="Contracting_models" value="1"> Contracting processes are linear and unchanged</label><br>
                    <label onclick="q216()"><input type="radio" name="Contracting_models" value="2"> Some changes to contracting processes to reflect operational changes</label><br>
                    <label onclick="q316()"><input type="radio" name="Contracting_models" value="3"> Some 'flagship' projects utilise new contracting models but it is not standard across the board</label><br>
                    <label onclick="q416()"><input type="radio" name="Contracting_models" value="4"> All contracting is behavioural and incentivises all parties to achieve the best result</label><br>
                </fieldset>
                
            </form>
            
            <form class="form4" style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Risk">
                <fieldset >
                    <legend>2. Risk</legend>
                    <label onclick="q126()"><input type="radio" name="Risk" value="1"> New risks not identified or assessed</label><br>
                    <label onclick="q226()"><input type="radio" name="Risk" value="2"> New risks identified and/or assessed but no mitigations planned</label><br>
                    <label onclick="q326()"><input type="radio" name="Risk" value="3"> New risks identified and assessed, and limited mitigations put in place</label><br>
                    <label onclick="q426()"><input type="radio" name="Risk" value="4"> Working party has assessed the changing risk profile and has procedures in place to mitigate these</label><br>
                </fieldset>
                
            </form>
            
            <form class="form4" style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Data_protection">
                <fieldset >
                    <legend>3. Data protection</legend>
                    <label onclick="q136()"><input type="radio" name="Data_protection" value="1"> No data protection policies or procedures</label><br>
                    <label onclick="q236()"><input type="radio" name="Data_protection" value="2"> Have internal policies but do not ensure compliance in engagement with suppliers/customers</label><br>
                    <label onclick="q336()"><input type="radio" name="Data_protection" value="3"> Good understanding with robust policies and procedures but haven't updated for General Data Protection Regulation</label><br>
                    <label onclick="q436()"><input type="radio" name="Data_protection" value="4"> Conducted a recent General Data Protection Regulation audit and are confident of compliance including in light of Industry 4</label><br>
                </fieldset>
                
            </form>
    
            <form class="form4" style="transform: translateY(40px); background-color:#00425A ;color: beige;" id="Intellectual_property">
                <fieldset >
                    <legend>4. Intellectual property</legend>
                    <label onclick="q146()"><input type="radio" name="Intellectual_property" value="1"> Intellectual property in new products and services is not identified or protected</label><br>
                    <label onclick="q246()"><input type="radio" name="Intellectual_property" value="2"> Awareness of intellectual property in new products and services, but no legal protections identified or applied for</label><br>
                    <label onclick="q346()"><input type="radio" name="Intellectual_property" value="3"> Intellectual property in products and services is identified and in part assessments made as to whether registrations/ contractual rights required, and if required, appropriate steps taken</label><br>
                    <label onclick="q446()"><input type="radio" name="Intellectual_property" value="4"> Intellectual property in products and services is identified and assessments made as to whether registrations/ contractual rights required and, if required, appropriate steps taken</label><br>
                </fieldset>
            </form>

            <button id="download" type="submit" onclick="return confirm('Are you sure?')" style="transform: translateY(40px) translateX(10px); position: relative; left: 15px; top: 15px; width: 30%; background-color: #064420; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;;">Submit</button>
            
            <footer id="footer" style="transform: translateY(100px); width: 1480px; margin-left: 20px;">
                <div style="display: flex; justify-content: space-between; height: 40px; background-color: #bfbfbf;"><h3>MANTIX DIGITAL SOLUTIONS PVT LTD </h3>
                    <p>© Copyright 2022| Mantix Digital Solutions Pvt Ltd</p>
                </div>
                <p>Reg Address: #201, 2nd Floor, SJB Sai Residency, Madinaguda, Hyderabad, Telangana -500050 INDIA.</p>
                <p style="margin-top: -15px;">Ph: +91-9573212699 | <span>Email: </span><a href="contact@matixdigital.com"> contact@matixdigital.com</a> | <span> Web: </span><a href="www.mantixdigital.com">www.mantixdigital.com</a></p>
            </footer>
            
            <!-- <button id="download" type="submit">Submit</button> -->
            

        </div>

        <div id="f" class="flex-child">
             
            <div id="f1" style="position: relative; top: 400px; width: 120px; margin-left: 285px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Contracting</h></br>
                <h>models</h>
            </div>
            
            <div id="f2" style="position: relative; top: 552px; width:80px; margin-left: 510px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Risk</h>
            </div>
            
            <div id="f3" style="position: relative; top: 705px; width:120px; margin-left: 285px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Data</h><br>
                <h>protection</h>
            </div>

            <div id="f4" style="position: relative; top: 470px; width:110px; margin-left: 65px; font-size: 19px; border: 2px solid black; text-align: center;">
                <h>Intellectual</h><br>
                <h>property</h>
            </div>


            
            <div class="main_div"  style="width:80%; height:40%; margin-left: 120px;">
                
                <img id="img6" src="/images/Q6.PNG" alt="">
                <div id="one16"></div>
                <div id="two16"></div>
                <div id="three16"></div>
                <div id="four16"></div>

                <div id="one26"></div>
                <div id="two26"></div>
                <div id="three26"></div>
                <div id="four26"></div>

                <div id="one36"></div>
                <div id="two36"></div>
                <div id="three36"></div>
                <div id="four36"></div>

                <div id="one46"></div>
                <div id="two46"></div>
                <div id="three46"></div>
                <div id="four46"></div>

            </div>
       </div>
    


        <!-- <script>
            function saveData2() {
                
              localStorage.clear();

              localStorage.setItem("product-customisation", document.querySelector('input[name="Customisation"]:checked').value);
              localStorage.setItem("digital-features", document.querySelector('input[name="Digital features"]:checked').value);
              localStorage.setItem("data-driven", document.querySelector('input[name="Data-driven services"]:checked').value);
              localStorage.setItem("data-usage", document.querySelector('input[name="Data usage"]:checked').value);
              localStorage.setItem("revenue-share", document.querySelector('input[name="Revenue share"]:checked').value);
            }
        </script> -->
     
</body style="background-color: #FFFFEA ;">

<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

</html>
<script>
function saveData6() {
    // localStorage.clear();

    const contractingModels = document.querySelector('input[name="Contracting_models"]:checked');
    if (contractingModels) {
        localStorage.setItem("Contracting_models", contractingModels.value);
    }

    const risk = document.querySelector('input[name="Risk"]:checked');
    if (risk) {
        localStorage.setItem("Risk", risk.value);
    }

    const dataProtection = document.querySelector('input[name="Data_protection"]:checked');
    if (dataProtection) {
        localStorage.setItem("Data_protection", dataProtection.value);
    }

    const intellectualProperty = document.querySelector('input[name="Intellectual_property"]:checked');
    if (intellectualProperty) {
        localStorage.setItem("Intellectual_property", intellectualProperty.value);
    }

    // localStorage.setItem("Contracting_models", document.querySelector('input[name="Contracting_models"]:checked').value);
    // localStorage.setItem("Risk", document.querySelector('input[name="Risk"]:checked').value);
    // localStorage.setItem("Data_protection", document.querySelector('input[name="Data_protection"]:checked').value);
    // localStorage.setItem("Intellectual_property", document.querySelector('input[name="Intellectual_property"]:checked').value);
}
</script>

<script>
    const downloadB = document.getElementById("download");

    downloadB.addEventListener("click", function() {
    // Get the element you want to screenshot
    const element = document.getElementById('my-di');
    html2canvas(element).then(function(canvas) {
        const link = document.createElement('a');
        link.download = 'page9.png';
        const binaryData = atob(canvas.toDataURL("image/png").split(',')[1]);
        const arrayBuffer = new ArrayBuffer(binaryData.length);
        const uint8Array = new Uint8Array(arrayBuffer);
        for (let i = 0; i < binaryData.length; i++) {
            uint8Array[i] = binaryData.charCodeAt(i);
        }
        const file = new File([arrayBuffer], 'page9.png', { type: 'image/png' });
        file.webkitRelativePath = './files/page9.png';
        link.href = URL.createObjectURL(file);
        link.click();
        window.location.replace('page10.html');
        saveData6();
        });
    });

    function q116() {
        var one16 = document.getElementById("one16").style.backgroundColor = "red"
        var two16 = document.getElementById("two16").style.background = "none"
        var three16 = document.getElementById("three16").style.background = "none"
        var four16 = document.getElementById("four16").style.background = "none"
    }
    function q216() {
        var one16 = document.getElementById("one16").style.background = "none"
        var two16 = document.getElementById("two16").style.backgroundColor = "red"
        var three16 = document.getElementById("three16").style.background = "none"
        var four16 = document.getElementById("four16").style.background = "none"
    }
    function q316() {
        var one16 = document.getElementById("one16").style.background = "none"
        var two16 = document.getElementById("two16").style.background = "none"
        var three16 = document.getElementById("three16").style.backgroundColor = "red"
        var four16 = document.getElementById("four16").style.background = "none"
    }
    function q416() {
        var one16 = document.getElementById("one16").style.background = "none"
        var two16 = document.getElementById("two16").style.background = "none"
        var three16 = document.getElementById("three16").style.background = "none"
        var four16 = document.getElementById("four16").style.backgroundColor = "red"
    }

    function q126() {
        var one26 = document.getElementById("one26").style.backgroundColor = "red"
        var two26 = document.getElementById("two26").style.background = "none"
        var three26 = document.getElementById("three26").style.background = "none"
        var four26 = document.getElementById("four26").style.background = "none"
    }
    function q226() {
        var one26 = document.getElementById("one26").style.background = "none"
        var two26 = document.getElementById("two26").style.backgroundColor = "red"
        var three26 = document.getElementById("three26").style.background = "none"
        var four26 = document.getElementById("four26").style.background = "none"
    }
    function q326() {
        var one26 = document.getElementById("one26").style.background = "none"
        var two26 = document.getElementById("two26").style.background = "none"
        var three26 = document.getElementById("three26").style.backgroundColor = "red"
        var four26 = document.getElementById("four26").style.background = "none"
    }
    function q426() {
        var one26 = document.getElementById("one26").style.background = "none"
        var two26 = document.getElementById("two26").style.background = "none"
        var three26 = document.getElementById("three26").style.background = "none"
        var four26 = document.getElementById("four26").style.backgroundColor = "red"
    }

    function q136() {
        var one36 = document.getElementById("one36").style.backgroundColor = "red"
        var two36 = document.getElementById("two36").style.background = "none"
        var three36 = document.getElementById("three36").style.background = "none"
        var four36 = document.getElementById("four36").style.background = "none"
    }
    function q236() {
        var one36 = document.getElementById("one36").style.background = "none"
        var two36 = document.getElementById("two36").style.backgroundColor = "red"
        var three36 = document.getElementById("three36").style.background = "none"
        var four36 = document.getElementById("four36").style.background = "none"
    }
    function q336() {
        var one36 = document.getElementById("one36").style.background = "none"
        var two36 = document.getElementById("two36").style.background = "none"
        var three36 = document.getElementById("three36").style.backgroundColor = "red"
        var four36 = document.getElementById("four36").style.background = "none"
    }
    function q436() {
        var one36 = document.getElementById("one36").style.background = "none"
        var two36 = document.getElementById("two36").style.background = "none"
        var three36 = document.getElementById("three36").style.background = "none"
        var four36 = document.getElementById("four36").style.backgroundColor = "red"
    }

    function q146() {
        var one46 = document.getElementById("one46").style.backgroundColor = "red"
        var two46= document.getElementById("two46").style.background = "none"
        var three46 = document.getElementById("three46").style.background = "none"
        var four46 = document.getElementById("four46").style.background = "none"
    }
    function q246() {
        var one46 = document.getElementById("one46").style.background = "none"
        var two46 = document.getElementById("two46").style.backgroundColor = "red"
        var three46 = document.getElementById("three46").style.background = "none"
        var four46 = document.getElementById("four46").style.background = "none"
    }
    function q346() {
        var one46 = document.getElementById("one46").style.background = "none"
        var two46 = document.getElementById("two46").style.background = "none"
        var three46 = document.getElementById("three46").style.backgroundColor = "red"
        var four46 = document.getElementById("four46").style.background = "none"
    }
    function q446() {
        var one46 = document.getElementById("one46").style.background = "none"
        var two46 = document.getElementById("two46").style.background = "none"
        var three46 = document.getElementById("three46").style.background = "none"
        var four46 = document.getElementById("four46").style.backgroundColor = "red"
    }

</script>


